<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</variable>
<variable id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</variable>
<variable id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</variable>
<variable id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</variable>
<variable id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</variable>
<variable id="Ubj9dBxrRjVherLaiO5v">timerSwitchingCameras</variable>
<variable id="6~0;MA(4IIS5*I$o}tza">timeToSwitchSECs</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-80" y="42">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="~e]vch(-]dX_aY40^NOR">
<field name="COMMENT">Initialize our drivetrain</field>
<next>
<block type="misc_callJava_noReturn" id="Xq7Ifo;E38O/U/iyd?TY">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts initDriveTrainWithSmarts(java.lang.String,java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="4" returnType="void" color="255" heading="Drivetrain" comment="Initialize Drivetrain and Pose" tooltip="Initialize Drivetrain and Pose" accessMethod="callJava" convertReturnValue="" argLabel0="Left Front Drive Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Left Back Drive Motor Name" argType1="java.lang.String" argAuto1="" argLabel2="Right Front Drive Motor Name" argType2="java.lang.String" argAuto2="" argLabel3="Right Back Drive Motor Name" argType3="java.lang.String" argAuto3=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">initDriveTrainWithSmarts</field>
<comment pinned="false" h="80" w="160">Initialize Drivetrain and Pose</comment>
<value name="ARG0">
<shadow type="text" id="R)/fF{E$#=!.}c1]Eh,b">
<field name="TEXT">driveLeftFront</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="cHkqqPGABv0d)A5g[?2Y">
<field name="TEXT">driveLeftBack</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id="iiRkwGnGJ]ofkb`eo)3Q">
<field name="TEXT">driveRightFront</field>
</shadow>
</value>
<value name="ARG3">
<shadow type="text" id="CxDe$/4^whWy?!J45Z8U">
<field name="TEXT">driveRightBack</field>
</shadow>
</value>
<next>
<block type="comment" id="OSizyVywj*A77S~%tPMK">
<field name="COMMENT">Initialize and set our Config Options</field>
<next>
<block type="misc_callJava_noReturn" id="{=iH_`lg!UQ@RbjP%:rm">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator setConfigurationOptions() void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="void" color="32" heading="Startup Configurator" comment="Sets up the robot's configuration based on what cameras see during Init." tooltip="Assumes the front camera is pointing forward and the back camera is pointing towards the closest wall Trackable." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">setConfigurationOptions</field>
<comment pinned="false" h="80" w="160">Sets up the robot's configuration based on what cameras see during Init.</comment>
<next>
<block type="misc_callJava_noReturn" id="1K[p27mlmp=mX~d+|j:]">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVisionAI() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision" comment="Helps define the configuration of the robot based on what camera sees during Init" tooltip="Options include InitialTilePosition, Adjacent Trackable and which camera is in Front or Side camera." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVisionAI</field>
<comment pinned="false" h="80" w="160">Helps define the configuration of the robot based on what camera sees during Init</comment>
<next>
<block type="misc_callJava_noReturn" id="Wxu`C?a._#rhNE*02Zbj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Initialize Vuforia with switchable web cameras" tooltip="Initialize Vuforia with switchable web cameras" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVuforia</field>
<comment pinned="false" h="80" w="160">Initialize Vuforia with switchable web cameras</comment>
<next>
<block type="variables_set" id="MrDzU09/0TG=H.,W#$*w">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="Wg({45Nw9UdAhTn{]jjq">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateVuforia() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Activate Vuforia." tooltip="Assumes Vuforia has been initialized." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateVuforia</field>
<comment pinned="false" h="80" w="160">Activate Vuforia.</comment>
</block>
</value>
<next>
<block type="variables_set" id="ORP#%%5bI3-(1Tw*3_+?">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
<value name="VALUE">
<block type="text" id="M3Osdt|_^J}H1+]v!lXI">
<field name="TEXT"/>
</block>
</value>
<next>
<block type="telemetry_update" id="Bn;R8E!:O3#2%^H?x|=;">
<next>
<block type="controls_whileUntil" id="%WDHS{gu#br(xM|UR3HF" collapsed="true" disabled="true">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="/kNmq3yX2^`3,)4w.(Nd">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="*qukMdA0mw2^bLu!K)Ql">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeInInit" id="!M$skE~qb?MGr|?KIi+9"/>
</value>
<value name="B">
<block type="variables_get" id="xQF0I6;4%B9W/DWTqb4M">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text_isEmpty" id="rV?zO^K]``GSsZG4PeoV">
<value name="VALUE">
<shadow type="text" id="oFfcW~A#Vd:Zm`wcIPB,">
<field name="TEXT"/>
</shadow>
<block type="variables_get" id="}03}RVGy:N2$nG9)?7SX">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="@l)s2I-FkR/lnjbF|=/j">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
<value name="VALUE">
<block type="misc_callJava_return" id="YY~r2OztofuVdQR:OCu*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI determineInitialTilePosition() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="java.lang.String" color="32" heading="Vision AI" comment="Identifies first visible Trackable to determine our initial tile position." tooltip="We are in an Init routine and the robot is placed on 1 of the 4 starting positions with back camera pointed to closest Trackable." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">determineInitialTilePosition</field>
<comment pinned="false" h="80" w="160">Identifies first visible Trackable to determine our initial tile position.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="[=nel`o*hN@RE?iMxeE6">
<value name="KEY">
<shadow type="text" id="nYnI{;dNgu8/C^935yx_">
<field name="TEXT">OpMode Status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="*QEnp~@9B,/sDw72mqBt">
<field name="TEXT">In Init: Getting Tile Position</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="U*.3Xh`Z*ZE5Eixb4!y8">
<value name="KEY">
<shadow type="text" id="3tx/@9*jZ_CVv5@HjGGi">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="O:84*t!u5{KknTYS:*$5">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="Om+S*s=beawE!laoRzkk">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI doCameraSwitching() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="Uses bumpers to switch the cameras." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="telemetry_update" id="?heG)o{A11gZl;::p}_("/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="mflE9_^;+#,9D.}!v!}`">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
<value name="VALUE">
<block type="text" id="m;?.`W//A1cIPhn_6yS;">
<field name="TEXT">A5</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="+$3Rqwm{XY`3zch-daz)">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator SetOurInitialConfiguration(java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="1" returnType="void" color="32" heading="Startup Configurator" comment="Sets the robot configuration based on what the cameras saw during Init." tooltip="Assumes cameras were able to see a Trackable and a Signal during Init." accessMethod="callJava" convertReturnValue="" argLabel0="Our Initial Position" argType0="java.lang.String" argAuto0=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">SetOurInitialConfiguration</field>
<comment pinned="false" h="80" w="160">Sets the robot configuration based on what the cameras saw during Init.</comment>
<value name="ARG0">
<shadow type="text" id="E(YK8K?yMQ_6CQw|,qP/">
<field name="TEXT"/>
</shadow>
<block type="variables_get" id="JoMB1yj]`r)OpRegk.7G">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="controls_if" id="wj+MfUdb_vt304dR0xUK">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_operation" id="zsA,8r!8f?{*LvsG_84e">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="F^dDgCr[sLg(`-)y:UJh">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="(+ztq1:25bSJ2BOL5TvP">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="9Yl}]6sI$LCsl7NN@G:d">
<field name="TEXT">A2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="iJ5PiW$D.[G:Ey_7z$Hy">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="JH4]`k64h]u/lqnXlr/g">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="/u~7)ym8tuh@st$I*Rw]">
<field name="TEXT">F5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="qTFl2c;(q1PC%ba:HMd8">
<field name="COMMENT">For B drivetrain configuration </field>
<next>
<block type="variables_set" id="M;bY[SH7t_Fv[:M~{0qM">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
<value name="VALUE">
<block type="text" id="xc$heBbZxetR*U*|O)aU">
<field name="TEXT">B</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="D+DBB+WU%5l)IR#VpyCp">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts setDriveToBConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to B Config." tooltip="Set drive to B Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">setDriveToBConfig</field>
<comment pinned="false" h="80" w="160">Set drive to B Config.</comment>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="p[MhLO1R8T^j~lRZsvu)">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="j/+!V;N+Z-cOV!?U0w;/">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="tpiI+8qC/;a~lmQa;%q/">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="KiwE9ItN,pQb+|gS4W@}">
<field name="TEXT">A5</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="DZGxE`,{%=!*UD%9BN1d">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="aTVt6)gTf@?0Gs254K|s">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="N9~0-,cDPnYm%kc#%JhO">
<field name="TEXT">F2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="A+QfrI@{e#{{^;CA5#0~">
<field name="COMMENT">For X drivetrain configuration </field>
<next>
<block type="variables_set" id="]_4`?k]td`XJo%}]ES]$">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
<value name="VALUE">
<block type="text" id="!o;!/4NUjQ|kIGRx0(}K">
<field name="TEXT">X</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="J,+fNWWy7#wgwcuAr}3e">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts setDriveToXConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to X Config." tooltip="Set drive to X Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">setDriveToXConfig</field>
<comment pinned="false" h="80" w="160">Set drive to X Config.</comment>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="misc_callJava_noReturn" id="2@M9NKK^:tUei=:!SbVu">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts setDriveToXConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to X Config." tooltip="Set drive to X Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">setDriveToXConfig</field>
<comment pinned="false" h="80" w="160">Set drive to X Config.</comment>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="FZk4(rOJ^MuvpE~e.4nX" collapsed="true" disabled="true">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initTfod() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Currently using for custom Parking Signal." tooltip="Currently using for custom Parking Signal." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initTfod</field>
<comment pinned="false" h="80" w="160">Currently using for custom Parking Signal.</comment>
<next>
<block type="variables_set" id="UdK#+~[I}vy_Su[]b;ja" collapsed="true" disabled="true">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="WZF`tf+tNN*!l|0:+PTR">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateTensorflow() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Activate Tensorflow." tooltip="Assumes Tensorflow has been initialized." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateTensorflow</field>
<comment pinned="false" h="80" w="160">Activate Tensorflow.</comment>
</block>
</value>
<next>
<block type="variables_set" id="h=8w12L_KAa_k4}!h0zW" disabled="true">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="math_number" id="}3Hj:p5+!*@SOk$|Z8Q!">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="BT?i`_yfX.n@L]S;%xcK" collapsed="true" disabled="true">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerSwitchingCameras</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="W@WvZGL8OjXciBnq=Si{">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="Vy07q!H=9T$;IHo#h]h8">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="qe{;,-({.gxewpU!-K)y" disabled="true">
<field name="VAR" id="6~0;MA(4IIS5*I$o}tza">timeToSwitchSECs</field>
<value name="VALUE">
<block type="math_number" id="v;RLUer}+c;GfanqeBVx">
<field name="NUM">10000</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="+0]ZZ$:mQ?J-wxk+7/VT" collapsed="true" disabled="true">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="q5Hw;}rd^dBH_H0IA,Jp">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeInInit" id=",Q~HH`Fj#f88Vc@M=`t]"/>
</value>
<value name="B">
<block type="variables_get" id="d8q|W80IO=B02dlw#pn}">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="OO1kHzwVsxXSJ2SnucOE">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="misc_callJava_return" id="|vXqxb8$8ZwE*(k%+v16">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator readRelativeParkingLocation() int" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="int" color="32" heading="Startup Configurator" comment="Determines the Relative Parking Tile Position in which we want to park" tooltip="Relative position from tile [0] with cone stack. -1 if signal not found." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">readRelativeParkingLocation</field>
<comment pinned="false" h="80" w="160">Determines the Relative Parking Tile Position in which we want to park</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="1~Dq[*1ucb9COaCm#0!7">
<value name="KEY">
<shadow type="text" id="Dntrq?.8~p}}QE^rFk{h">
<field name="TEXT">OpMode Status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DqbKtewtWDe)/=Nj4ZqR">
<field name="TEXT">In Init: Reading Signal</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="3`+$7Slr$wMLt4m3]SuT">
<value name="KEY">
<shadow type="text" id="-aU?L43q%}Nre{WOO,Xh">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="R7(hES6/P4ro_H7dR6Fq">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="%4Iq?b.J!Qzd#y2t6D,y">
<value name="KEY">
<shadow type="text" id="S5nA7),`b|L.1_t?qkxz">
<field name="TEXT">Drivetrain Configuration: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="R$lKwPyj2;;{F4[;q`CH">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="0*~Z?UwP|#rOP1O.J8m_">
<value name="KEY">
<shadow type="text" id="ecr;fr#H3!s}.,`eU$t8">
<field name="TEXT">Relative Parking Location: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id=":ejJWa`F2q,xUt/!,`zT">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<next>
<block type="controls_if" id="E6ig!27A6V:yl`oKKLBs" disabled="true">
<value name="IF0">
<block type="logic_compare" id="Nq/5[//P:yL^Zq`YAU-B">
<field name="OP">GT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="F)_/;PWMkiOyhn~K:nhX">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="45:q0@1E#4wEAm(]E!sp">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerSwitchingCameras</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="kk6WSIp]Gw=4iidz6]s0">
<field name="VAR" id="6~0;MA(4IIS5*I$o}tza">timeToSwitchSECs</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="^GlMUm?!;a8^.mV-[[LV">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI switchCameras() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between cameras." tooltip="On request usually by a timer from the requesting program." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">switchCameras</field>
<comment pinned="false" h="80" w="160">Switches between cameras.</comment>
<next>
<block type="elapsedTime2_reset" id="qS@8f2a@A2s@SX*Q@YB1">
<value name="ELAPSED_TIME">
<block type="variables_get" id="ZUVrnr#*KeB+ST[9=JUE">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerSwitchingCameras</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="6q-qSnoaBIl![CD?emPj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI doCameraSwitching() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="Uses bumpers to switch the cameras." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="telemetry_update" id="XVXW}4%s_7pBp}J]^dzU"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_waitForStart" id="+*jiaF/?*K3@:{B#7XXm">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="variables_set" id="RY:R%|AB;.r5L$?l]rp;">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="math_number" id="kty%Oe}U%,Z0M^h6`8dU">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="comment" id="t6,za[B!*InLzr((dnb7">
<field name="COMMENT">Doing a quick check to make sure we have the latest signal change</field>
<next>
<block type="controls_whileUntil" id="`f7x7}6SLi9|6u+DN;E?" collapsed="true" disabled="true">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id=",u6:b/s_35wn9PSQ|o1B">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="x=!0[o}0Pl*sonu7bNO{">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="YDe3+lRv}4c0K;p|z#PW"/>
</value>
<value name="B">
<block type="variables_get" id="~jI*0jGx_.}mnu7CyX*C">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="1p@fSg:~}1jSX}2[Bu9k">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="im?CkwWa*n[=*,;(r3Q;">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="ai^l+|F_M03|WdJA_Dc9">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="7dCe1qechCZ{=XO%iO]r">
<value name="IF0">
<block type="logic_compare" id=".4ozv%_oI1cbWyRdl26e">
<field name="OP">GT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="%.CfYJf42ko5JI?F@H$k">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="G)CByA+$3]U*f7syIC?H">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerSwitchingCameras</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="v=Vrf03q!W(59.ylyZ4}">
<field name="VAR" id="6~0;MA(4IIS5*I$o}tza">timeToSwitchSECs</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="C*GflGKNTkwuE#KJ0Tyj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI switchCameras() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between cameras." tooltip="On request usually by a timer from the requesting program." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">switchCameras</field>
<comment pinned="false" h="80" w="160">Switches between cameras.</comment>
<next>
<block type="elapsedTime2_reset" id="oT?k%Hxpc|[zq,L-RmPG">
<value name="ELAPSED_TIME">
<block type="variables_get" id="J${?d-@5dx?Q87QKB2YP">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerSwitchingCameras</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="uBqOjliejT*?:c}`|7,r">
<value name="KEY">
<shadow type="text" id="vk}ub{W@OT_89c9DHJ6J">
<field name="TEXT">OpMode Status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=":$Vf)lPg#AiqThme=D4=">
<field name="TEXT">Active</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="I.hOEC;D{8:m0(IN*pSQ">
<value name="KEY">
<shadow type="text" id="M,hxYOcny-z@+7LP)aFC">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="8HTDc},0bO)Is/w[78qa">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="R)+m*BIy$lM;ACk?F4bG">
<value name="KEY">
<shadow type="text" id="0ks.,;!wDL,9=mwZ12/x">
<field name="TEXT">Drivetrain Configuration: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id=":lLYKk{[@#k*$Vgq2ees">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<next>
<block type="variables_set" id="*+AJc5)tpM)Dx_$Q9NPL">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="misc_callJava_return" id="Qn~_pJjr%O]9K}67?e6a">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator readRelativeParkingLocation() int" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="int" color="32" heading="Startup Configurator" comment="Determines the Relative Parking Tile Position in which we want to park" tooltip="Relative position from tile [0] with cone stack. -1 if signal not found." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">readRelativeParkingLocation</field>
<comment pinned="false" h="80" w="160">Determines the Relative Parking Tile Position in which we want to park</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="#X-@I4:-YN$%(VpbtpBq">
<value name="KEY">
<shadow type="text" id="Ea$]PJ_|J6q,-!#G;uK=">
<field name="TEXT">Relative Parking Location: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="Z@/$SRDEdKAwRGC2Dlf5">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<next>
<block type="telemetry_update" id="3;vU@WoNm[1oVmp[x;vm"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Close down our visioning if not using to save CPU</field>
<next>
<block type="variables_set" id="T:$$?NK]a{P[X#YVG59." collapsed="true" disabled="true">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="jAFOOgy45;YLY1r/~}iu">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI deactivateTensorflow() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Deactivate Tensorflow." tooltip="Assumes Tensorflow has been initialized and activated." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">deactivateTensorflow</field>
<comment pinned="false" h="80" w="160">Deactivate Tensorflow.</comment>
</block>
</value>
<next>
<block type="variables_set" id="[LeNPZ~Cgh/V1P}?3O*V">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="a;+T1,@*cn8{eX3h+w5b">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI deactivateVuforia() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Deactivate Vuforia." tooltip="Assumes Vuforia is active." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">deactivateVuforia</field>
<comment pinned="false" h="80" w="160">Deactivate Vuforia.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="JfAQ[jYF)3@+55]{@ECS">
<value name="KEY">
<shadow type="text" id="8Z96O*~P]J:rFbzLq|hB">
<field name="TEXT">Our Initial Tile Position: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="(UVs_IRDeg:49dl3y3h)">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/@b+/`Qzr,*@,W:9!E`S">
<value name="KEY">
<shadow type="text" id="8PSaoO?5s0-jzLs7grBM">
<field name="TEXT">Drivetrain Configuration: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="yryxV+TH666Gk~*2.Tvj">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="LW-#3=aj!~$*9i~`0WWd">
<value name="KEY">
<shadow type="text" id="RZ@l5ly(1XK/l.El$^*h">
<field name="TEXT">Relative Parking Location:  </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id=":9,mnu,^3Hr1:BN87~}{">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<next>
<block type="telemetry_update" id="nL}^t}3upxT0F.%8@TJE"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="n~[3aKAr|o1p4PzP5OBJ">
<field name="COMMENT">Put our autonomous steps below</field>
<next>
<block type="comment" id="_TC,zI}s21=48gfrwIl#">
<field name="COMMENT">Make sure our drivetrain is waiting for a command.</field>
<next>
<block type="controls_whileUntil" id="t%!ou?xMTnP3wm,6dG/N">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id=":-tI)7RO6m!)vqC{]BOq">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="44iYFW8PW_d+~Z6UHqDj"/>
</value>
<value name="B">
<block type="logic_negate" id="@%v=bU1dp^d-BPhQ|Nhg">
<value name="BOOL">
<block type="misc_callJava_return" id="ecyE;isU0Wy%S8W~rWVi">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="fvo]fox}/h}^SvZ:7+kQ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="comment" id="mJC2+u;qu/i1O@m%bnk{" disabled="true">
<field name="COMMENT">Move FORWARD to low junction's column</field>
<next>
<block type="comment" id="E:w1{lzwS:;M=iY)~3]h" disabled="true">
<field name="COMMENT">Align to low junction (FORWARD &amp; BACKWARD)</field>
<next>
<block type="procedures_callnoreturn" id="@+mjVK#!ZHSq05T4#}|[" disabled="true">
<mutation name="MoveToScoreAndBackAway"/>
<next>
<block type="comment" id="!ZAaGKtQAR|xOrW8l|ac">
<field name="COMMENT">Move FORWARD to Cone Stack's column</field>
<next>
<block type="controls_if" id="^,Sk7@TYW?zvXI%~b$yv">
<value name="IF0">
<block type="logic_operation" id="+,y=q:Q__EE@j(xxrOTc">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="Dp5VFrO.?ATTyxH4/$9R"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="HZCx?Dsu/7I@B+a89S];">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="_HmlF_oed?=h/w~/}1Y_">
<field name="COMMENT">Move FORWARD to low junction's column</field>
<next>
<block type="misc_callJava_noReturn" id="}zDums==::_|5H9^x8IT">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveStraight(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Straight either Forward or Reverse." tooltip="Reverse movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveStraight</field>
<comment pinned="false" h="80" w="160">Drives Straight either Forward or Reverse.</comment>
<value name="ARG0">
<shadow type="math_number" id="!~b1_s1eQQREn:_%DUo`">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="18hl_Ow:MAx(j2zP=_RG">
<field name="NUM">24</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="xGqXXr/w]+LzZ_f5W0g6">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="i;dCx5*3Vguew{M9DED{"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="]DT.5{:SCfM;e!O=y}PZ">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="^pYN6{N*S^i.tF)e@o}n">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="PwNAd^m78K5`k7|d)S^v"/>
</value>
<value name="B">
<block type="logic_negate" id="C]#GeIB{uFX[`SFCtE5d">
<value name="BOOL">
<block type="misc_callJava_return" id="j?;Il|H[zRyE6[nKy0t8">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="]Q)ClRG(G:rQ)r(Ls0@%">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="controls_if" id="kuMAk;Gm,{c+.|9)`m3%">
<value name="IF0">
<block type="logic_operation" id="t~8AdKUMp;f1W8SK`T4E">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id=".DKbjo`zi)zjJ-?HPp9="/>
</value>
<value name="B">
<block type="misc_callJava_return" id="+VjRKMWr!W*aSUKz$QCB">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="ay|J62Q}[=X8~9ECa0bs">
<field name="COMMENT">Move FORWARD to low junction's column</field>
<next>
<block type="misc_callJava_noReturn" id="}zRSA%[]?id+s`[87=_4">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveStraight(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Straight either Forward or Reverse." tooltip="Reverse movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveStraight</field>
<comment pinned="false" h="80" w="160">Drives Straight either Forward or Reverse.</comment>
<value name="ARG0">
<shadow type="math_number" id="z??Bxy5):HQswA^-XHi}">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="F1qn-De6@SAB/P4bSFMA">
<field name="NUM">-12</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="kH+:Ovm9VOsh`vzdW?@3">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="u.%P#=%.6z9NbeePQ/]_"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="}kDYM~Dil8U[lgEE=DCL">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="S:.}STJZnz3UhK5(]Kko">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="VnD/#0$=f_!!;bGs1v2`"/>
</value>
<value name="B">
<block type="logic_negate" id="xp63,ygIDm_)#XgPDL4W">
<value name="BOOL">
<block type="misc_callJava_return" id="#E={%zSl#k`t?xV$f^Vb">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="Yy`Y8uS.u$T~HbUh1E7l">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="controls_if" id="{]6ryOS-?CIphMPz,wM0">
<value name="IF0">
<block type="logic_operation" id="fQ+.*?ARQXTSS,]MykQ:">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id=")Z5KA{k$3[uj;0!6XsPy"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="Q72]6PD`%[]xrzQ*~OP?">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="2!Iq7`aK0$Z3i0G~DA|v">
<field name="COMMENT">Move FORWARD to low junction's column</field>
<next>
<block type="misc_callJava_noReturn" id=":.z,}%V_m(?VIW9Bg0@4">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="4[5tT}v3v/#1_.Up4?PL">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="3bBNM14IXt!VP1~frR`-">
<field name="NUM">24</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="s:}Q_J_.N/03tE!^emRK">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="pMbZP;m2W?.$UXZyCdx*"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="2S|H6DPJazRBwQ:f+Ku$">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="xKPsrm9M^WYVZn.rx~)d">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="T9qcq#W20:/qf!#gjpjo"/>
</value>
<value name="B">
<block type="logic_negate" id="$Xs2KC6l~yh)syYshuhQ">
<value name="BOOL">
<block type="misc_callJava_return" id="9%@P_bGqla!hU(c!SN8Q">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="fO.Uf;q!PeTQ-)MRvOz^">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="controls_if" id="G[xS90~PMw^AtMCNpEtH">
<value name="IF0">
<block type="logic_operation" id="v+vtpzhq]LyYnNOps-5U">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="@6/m0S~WopgY1R}RsI`p"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="?OFkTbQo]|i6H|zEi3:6">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="RxH#gw`.#cC4vYvDxVuB">
<field name="COMMENT">Move RIGHT</field>
<next>
<block type="misc_callJava_noReturn" id="dpS2T^+A2@$F0#4QeRmL">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="9/*(q{_?KGJw:^2sfK0k">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="jf{(OCFkHw({j:uA(/Es">
<field name="NUM">-24</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="=jM/+2`_qmQuf7v|8NRw">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^$^9zIAzun#Gnh8?U;}W">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id=",$MxOaa8#clC8)FCBRr`">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="g8:no=nEtLPoX9Rw2isq"/>
</value>
<value name="B">
<block type="logic_negate" id="LfAgO@FG|8UO,^ACfuHS">
<value name="BOOL">
<block type="misc_callJava_return" id="]M4FmPNoRp(X*ZUq(M+I">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="}LOK.;R7hf5Irewxu5(C">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
<next>
<block type="telemetry_update" id="kF55~|,@ca]5tiX^}Uy)"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="{h=t}J?eZYLxG{$wE!{[">
<value name="IF0">
<block type="logic_operation" id="6?}T~[(xpeIe~2E=rucM">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="QxFXMZf]FlGrx}cggkSf"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="xG$-I_U0Lq4:13yOQnSs">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="0Qv*7/${!q8_b{n_jmO5">
<field name="COMMENT">Hold Heading before next move</field>
<next>
<block type="misc_callJava_noReturn" id="d6y+UXGwYud;i=YYWh]c">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts holdHeading(double,double,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Obtain &amp; hold a heading for a finite amount of time." tooltip="This function is useful for giving the robot a moment to stabilize it's heading between movements." accessMethod="callJava" convertReturnValue="" argLabel0="Max Turn Speed" argType0="double" argAuto0="" argLabel1="Heading" argType1="double" argAuto1="" argLabel2="Hold Time" argType2="int" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">holdHeading</field>
<comment pinned="false" h="80" w="160">Obtain &amp; hold a heading for a finite amount of time.</comment>
<value name="ARG0">
<shadow type="math_number" id="@1PEo9bn]b[`6Y^El,oB">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="UjI]]EZ@6_hmHie8T(%X">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="v(D?bA6$.th%gQwJvX_e">
<field name="NUM">2</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="d4y0%$R,6ITojKtia%s)"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="6[x/#4I2R!gfz/9(2TP?">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="%l-cJto.V[UPH2`Zi{%p">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="-9i]sX;Iu|eXbRxjGv;M"/>
</value>
<value name="B">
<block type="logic_negate" id="YAl^~xj374b8Sf9`+C.@">
<value name="BOOL">
<block type="misc_callJava_return" id="|=!^h#`vGsX=($lMzGD.">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="q=G-7Y~9n-`kT=cCQ1Ui">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="comment" id="f}8`_B}tr7W95+voKytw" disabled="true">
<field name="COMMENT">Align to Cone Stack</field>
<next>
<block type="controls_whileUntil" id="WXdD={J2Bsx%g)b;ni=r" collapsed="true" disabled="true">
<field name="MODE">WHILE</field>
<statement name="DO">
<block type="procedures_callnoreturn" id="$XeVM^V8vfQVU;7s;2dD" disabled="true">
<mutation name="MoveToGetConeAndComeBack"/>
<next>
<block type="comment" id="(7V%KBE:SdAlJ6Ik)9g-">
<field name="COMMENT">Move BACKWARD to align with low junction</field>
<next>
<block type="procedures_callnoreturn" id=";1Mz#l0AlLHnuOWbH]sD" disabled="true">
<mutation name="MoveToScoreAndBackAway"/>
<next>
<block type="comment" id="h1G#(az|FFly:Q/wJ02/">
<field name="COMMENT">Move FORWARD to Cone Stack's column</field>
<next>
<block type="comment" id="hy*7~LeM;WZ.Ah$0BN-e">
<field name="COMMENT">Align to Cone Stack</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x@Sa{c+myE?u/7]UCpOn">
<field name="COMMENT">Move to Parking Location</field>
<next>
<block type="controls_if" id="_2y@@]x`aCrz8sHKw.9O" collapsed="true" disabled="true">
<value name="IF0">
<block type="logic_operation" id="9,UaP{MebMlUmAIQ1%:H">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="b~f|X11xNp,{k,!JvUh."/>
</value>
<value name="B">
<block type="misc_callJava_return" id="xu]M~au!nDd_yd_wP=Qp">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="dSU_,[aT|-|.,8nkx37;">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="DkR|!4`jviT.yXzYhK.-">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="+HDj,a_}+*Z)1P`l=5VK">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="E(?hE9}_yE:me31Ii[2E">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="9k3.5Mp^*dc%:0S#dTug">
<field name="TEXT">A2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="-8jl]tiNfKv7R1G^@a+%">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=":=h^In,3g|:VY9GnrR[@">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="ze8|S1ez~P,@ibz@9#bH">
<field name="TEXT">F5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="0YP[/:Cc)(y*iFRFZG*D">
<field name="COMMENT">For B drivetrain configuration </field>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="F}I8@hv=/3_cpdqoIy~l">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="34Pz#n9aI?,;iLGgYq7f">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="C[#T5]yrL[-Bi;v)(jd?">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="iNXN6)K@.C376Ny$J^+k">
<field name="TEXT">A5</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="g[YlyQB.H,45if[gZWw0">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="I;FXK~P?}0gOrM%+667u">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="m^n46tuKRRwTYYMKubqz">
<field name="TEXT">F2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="tVV57o.JPC?UAsbS?civ">
<field name="COMMENT">For X drivetrain configuration </field>
</block>
</statement>
<next>
<block type="telemetry_update" id="r6jAY~6nZgwxB2Ka]^Kr"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="logic_negate" id="`E[RcL=K9f$XoVTnjhMp" x="153" y="1961"/>
<block type="procedures_defnoreturn" id="BW-^UX.VUf@W8YP0OI=C" disabled="true" x="874" y="2161">
<field name="NAME">MoveToScoreAndBackAway</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="lxeH+cOhOxQnl*dcw(cz">
<field name="COMMENT">Move LEFT to drop on low junction</field>
<next>
<block type="comment" id=":APT;5n5VcCRBVK93cyT">
<field name="COMMENT">Score cone</field>
<next>
<block type="comment" id=";p{SO@+H4D^.SFTqIxdF">
<field name="COMMENT">Move RIGHT to clear junction</field>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K*;i-a7v-ZI?7.`{(VS0" disabled="true" x="869" y="2304">
<field name="NAME">MoveToGetConeAndComeBack</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="ICjwmO)TH+JD0y%m,L}G">
<field name="COMMENT">We should be in Parking Location #2</field>
<next>
<block type="comment" id="UkBNR0}/d1OeHW8TceFJ">
<field name="COMMENT">LOWER Lift to Pickup Level 3</field>
<next>
<block type="comment" id="H~$vQ35|GOfm)(VISVz/">
<field name="COMMENT">Move LEFT to Cone Stack; May need alignments</field>
<next>
<block type="comment" id="N/E(t%GR06x!pJH7Pyq`">
<field name="COMMENT">Pickup Cone (5th cone height) &amp; RAISE to low junction height</field>
<next>
<block type="comment" id="]r+QTV,z2HRzG-wEeR2}">
<field name="COMMENT">Move RIGHT to clear low junction</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
