<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</variable>
<variable id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</variable>
<variable id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</variable>
<variable id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</variable>
<variable id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</variable>
<variable id="2c$k5yK%}NDa[LB=Nku]">maxTimeToWait</variable>
<variable id="Ubj9dBxrRjVherLaiO5v">timerMaxWait</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-8" y="111">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="~e]vch(-]dX_aY40^NOR">
<field name="COMMENT">Initialize our drivetrain</field>
<next>
<block type="misc_callJava_noReturn" id=":x=Ki-UR9R*I#=(h,L*?">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv initDriveTrain(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="5" returnType="void" color="255" heading="Drivetrain" comment="Initialize Drivetrain and Pose" tooltip="Initialize Drivetrain and Pose" accessMethod="callJava" convertReturnValue="" argLabel0="Left Front Drive Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Left Back Drive Motor Name" argType1="java.lang.String" argAuto1="" argLabel2="Right Front Drive Motor Name" argType2="java.lang.String" argAuto2="" argLabel3="Right Back Drive Motor Name" argType3="java.lang.String" argAuto3="" argLabel4="2M Distance Sensor" argType4="java.lang.String" argAuto4=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">initDriveTrain</field>
<comment pinned="false" h="80" w="160">Initialize Drivetrain and Pose</comment>
<value name="ARG0">
<shadow type="text" id="cedg,0q#*Ta=X4K2x8B[">
<field name="TEXT">driveLeftFront</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="iGzbumrDJnJduQ_U-Q]}">
<field name="TEXT">driveLeftBack</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id="]u0|aKI)5$]SCGgDrXit">
<field name="TEXT">driveRightFront</field>
</shadow>
</value>
<value name="ARG3">
<shadow type="text" id="o629xxE`5,Tp5L|#,YBU">
<field name="TEXT">driveRightBack</field>
</shadow>
</value>
<value name="ARG4">
<shadow type="text" id="0o8iH2!4I=~ml/,aIsQx">
<field name="TEXT">sensor2MDistance</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="TIS;;+c~2$M2U!caZ1.6">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber initGrabber(java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="2" returnType="void" color="255" heading="Grabber" comment="Initialize variables for our grabber." tooltip="Initialize variables for our grabber." accessMethod="callJava" convertReturnValue="" argLabel0="Grabber Servo Name" argType0="java.lang.String" argAuto0="" argLabel1="2M Distance Sensor Name" argType1="java.lang.String" argAuto1=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">initGrabber</field>
<comment pinned="false" h="80" w="160">Initialize variables for our grabber.</comment>
<value name="ARG0">
<shadow type="text" id="?:||ko)9?%xfqz(m}!f@">
<field name="TEXT">servoGrabber</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="Y/C8J5WEvGd;|m!Mmovd">
<field name="TEXT">sensor2MDistance</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="Vit|}6k]R9:_I^D}w,I~">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift initLift(java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="3" returnType="void" color="255" heading="Initialize Lift" comment="Initialization of lift and variables." tooltip="Initialization of lift and variables." accessMethod="callJava" convertReturnValue="" argLabel0="Lift Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Lift Analog Sensor Name" argType1="java.lang.String" argAuto1="" argLabel2="Sensor At Lift Bottom Name" argType2="java.lang.String" argAuto2=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">initLift</field>
<comment pinned="false" h="80" w="160">Initialization of lift and variables.</comment>
<value name="ARG0">
<shadow type="text" id="T6^Qog5di^N2t{,EgFik">
<field name="TEXT">servoLift</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="Y{ztQ67b/7f$b)S|kG8g">
<field name="TEXT">liftVoltage</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id="]F=AQU^;DKmqW3oo/V]u">
<field name="TEXT">sensor2MDistance</field>
</shadow>
</value>
<next>
<block type="comment" id="OSizyVywj*A77S~%tPMK">
<field name="COMMENT">Initialize and set our Config Options</field>
<next>
<block type="misc_callJava_noReturn" id="{=iH_`lg!UQ@RbjP%:rm">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator setConfigurationOptions() void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="void" color="32" heading="Startup Configurator" comment="Sets up the robot's configuration based on what cameras see during Init." tooltip="Assumes the front camera is pointing forward and the back camera is pointing towards the closest wall Trackable." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">setConfigurationOptions</field>
<comment pinned="false" h="80" w="160">Sets up the robot's configuration based on what cameras see during Init.</comment>
<next>
<block type="misc_callJava_noReturn" id="1K[p27mlmp=mX~d+|j:]">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVisionAI() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision" comment="Helps define the configuration of the robot based on what camera sees during Init" tooltip="Options include InitialTilePosition, Adjacent Trackable and which camera is in Front or Side camera." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVisionAI</field>
<comment pinned="false" h="80" w="160">Helps define the configuration of the robot based on what camera sees during Init</comment>
<next>
<block type="misc_callJava_noReturn" id="Wxu`C?a._#rhNE*02Zbj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Initialize Vuforia with switchable web cameras" tooltip="Initialize Vuforia with switchable web cameras" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVuforia</field>
<comment pinned="false" h="80" w="160">Initialize Vuforia with switchable web cameras</comment>
<next>
<block type="variables_set" id="MrDzU09/0TG=H.,W#$*w">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="Wg({45Nw9UdAhTn{]jjq">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateVuforia() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Activate Vuforia." tooltip="Assumes Vuforia has been initialized." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateVuforia</field>
<comment pinned="false" h="80" w="160">Activate Vuforia.</comment>
</block>
</value>
<next>
<block type="variables_set" id="ORP#%%5bI3-(1Tw*3_+?">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
<value name="VALUE">
<block type="text" id="M3Osdt|_^J}H1+]v!lXI">
<field name="TEXT"/>
</block>
</value>
<next>
<block type="telemetry_update" id="Bn;R8E!:O3#2%^H?x|=;">
<next>
<block type="controls_whileUntil" id="LkKQW(g|k;J|=387=WtB">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="kE{yiDaOsO125-ZR{im1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="]RZB._25.n~hJu,Vbj`Y">
<value name="KEY">
<shadow type="text" id="^kJ:njjnbaLj/^#2{q#m">
<field name="TEXT">Camera Settings</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="pj$F?%RCXvGVw(I8P-@R">
<field name="TEXT">Press Y to Continue</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="%WDHS{gu#br(xM|UR3HF">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="/kNmq3yX2^`3,)4w.(Nd">
<field name="OP">AND</field>
<value name="A">
<block type="logic_operation" id="*qukMdA0mw2^bLu!K)Ql">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeInInit" id="!M$skE~qb?MGr|?KIi+9"/>
</value>
<value name="B">
<block type="variables_get" id="xQF0I6;4%B9W/DWTqb4M">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="text_isEmpty" id="rV?zO^K]``GSsZG4PeoV">
<value name="VALUE">
<shadow type="text" id="oFfcW~A#Vd:Zm`wcIPB,">
<field name="TEXT"/>
</shadow>
<block type="variables_get" id="}03}RVGy:N2$nG9)?7SX">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="@l)s2I-FkR/lnjbF|=/j">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
<value name="VALUE">
<block type="misc_callJava_return" id="YY~r2OztofuVdQR:OCu*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI determineInitialTilePosition() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="java.lang.String" color="32" heading="Vision AI" comment="Identifies first visible Trackable to determine our initial tile position." tooltip="We are in an Init routine and the robot is placed on 1 of the 4 starting positions with back camera pointed to closest Trackable." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">determineInitialTilePosition</field>
<comment pinned="false" h="80" w="160">Identifies first visible Trackable to determine our initial tile position.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="[=nel`o*hN@RE?iMxeE6">
<value name="KEY">
<shadow type="text" id="nYnI{;dNgu8/C^935yx_">
<field name="TEXT">OpMode Status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="*QEnp~@9B,/sDw72mqBt">
<field name="TEXT">In Init: Getting Tile Position</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="U*.3Xh`Z*ZE5Eixb4!y8">
<value name="KEY">
<shadow type="text" id="3tx/@9*jZ_CVv5@HjGGi">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="O:84*t!u5{KknTYS:*$5">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="Om+S*s=beawE!laoRzkk">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI doCameraSwitching() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="Uses bumpers to switch the cameras." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="telemetry_update" id="?heG)o{A11gZl;::p}_("/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="+$3Rqwm{XY`3zch-daz)">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator SetOurInitialConfiguration(java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="1" returnType="void" color="32" heading="Startup Configurator" comment="Sets the robot configuration based on what the cameras saw during Init." tooltip="Assumes cameras were able to see a Trackable and a Signal during Init." accessMethod="callJava" convertReturnValue="" argLabel0="Our Initial Position" argType0="java.lang.String" argAuto0=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">SetOurInitialConfiguration</field>
<comment pinned="false" h="80" w="160">Sets the robot configuration based on what the cameras saw during Init.</comment>
<value name="ARG0">
<shadow type="text" id="E(YK8K?yMQ_6CQw|,qP/">
<field name="TEXT"/>
</shadow>
<block type="variables_get" id="JoMB1yj]`r)OpRegk.7G">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="controls_if" id="wj+MfUdb_vt304dR0xUK">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_operation" id="zsA,8r!8f?{*LvsG_84e">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="F^dDgCr[sLg(`-)y:UJh">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="(+ztq1:25bSJ2BOL5TvP">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="9Yl}]6sI$LCsl7NN@G:d">
<field name="TEXT">A2</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="iJ5PiW$D.[G:Ey_7z$Hy">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="JH4]`k64h]u/lqnXlr/g">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="/u~7)ym8tuh@st$I*Rw]">
<field name="TEXT">F5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="qTFl2c;(q1PC%ba:HMd8">
<field name="COMMENT">For B drivetrain configuration </field>
<next>
<block type="variables_set" id="M;bY[SH7t_Fv[:M~{0qM">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
<value name="VALUE">
<block type="text" id="xc$heBbZxetR*U*|O)aU">
<field name="TEXT">B</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="wU!n%YI0!kYO1?k5Vc}5">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setDriveToBConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to B Config." tooltip="Set drive to B Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setDriveToBConfig</field>
<comment pinned="false" h="80" w="160">Set drive to B Config.</comment>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="p[MhLO1R8T^j~lRZsvu)">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="j/+!V;N+Z-cOV!?U0w;/">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="tpiI+8qC/;a~lmQa;%q/">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="KiwE9ItN,pQb+|gS4W@}">
<field name="TEXT">A5</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="DZGxE`,{%=!*UD%9BN1d">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="aTVt6)gTf@?0Gs254K|s">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<value name="B">
<block type="text" id="N9~0-,cDPnYm%kc#%JhO">
<field name="TEXT">F2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="A+QfrI@{e#{{^;CA5#0~">
<field name="COMMENT">For X drivetrain configuration </field>
<next>
<block type="variables_set" id="]_4`?k]td`XJo%}]ES]$">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
<value name="VALUE">
<block type="text" id="!o;!/4NUjQ|kIGRx0(}K">
<field name="TEXT">X</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="@129xZlrkb#uH9UZ9ZIS">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setDriveToXConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to X Config." tooltip="Set drive to X Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setDriveToXConfig</field>
<comment pinned="false" h="80" w="160">Set drive to X Config.</comment>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="lcD}50F}IA*^Hd*HU(#y">
<field name="COMMENT">Set the configuration based on the active camera</field>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="FZk4(rOJ^MuvpE~e.4nX">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initTfod() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Currently using for custom Parking Signal." tooltip="Currently using for custom Parking Signal." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initTfod</field>
<comment pinned="false" h="80" w="160">Currently using for custom Parking Signal.</comment>
<next>
<block type="variables_set" id="UdK#+~[I}vy_Su[]b;ja">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="WZF`tf+tNN*!l|0:+PTR">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateTensorflow() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Activate Tensorflow." tooltip="Assumes Tensorflow has been initialized." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateTensorflow</field>
<comment pinned="false" h="80" w="160">Activate Tensorflow.</comment>
</block>
</value>
<next>
<block type="variables_set" id="h=8w12L_KAa_k4}!h0zW">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="math_number" id="}3Hj:p5+!*@SOk$|Z8Q!">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="+0]ZZ$:mQ?J-wxk+7/VT">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="q5Hw;}rd^dBH_H0IA,Jp">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeInInit" id=",Q~HH`Fj#f88Vc@M=`t]"/>
</value>
<value name="B">
<block type="variables_get" id="d8q|W80IO=B02dlw#pn}">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="OO1kHzwVsxXSJ2SnucOE">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="misc_callJava_return" id="|vXqxb8$8ZwE*(k%+v16">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator readRelativeParkingLocation() int" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="int" color="32" heading="Startup Configurator" comment="Determines the Relative Parking Tile Position in which we want to park" tooltip="Relative position from tile [0] with cone stack. -1 if signal not found." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">readRelativeParkingLocation</field>
<comment pinned="false" h="80" w="160">Determines the Relative Parking Tile Position in which we want to park</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="1~Dq[*1ucb9COaCm#0!7">
<value name="KEY">
<shadow type="text" id="Dntrq?.8~p}}QE^rFk{h">
<field name="TEXT">OpMode Status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="DqbKtewtWDe)/=Nj4ZqR">
<field name="TEXT">In Init: Reading Signal</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="3`+$7Slr$wMLt4m3]SuT">
<value name="KEY">
<shadow type="text" id="-aU?L43q%}Nre{WOO,Xh">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="R7(hES6/P4ro_H7dR6Fq">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="%4Iq?b.J!Qzd#y2t6D,y">
<value name="KEY">
<shadow type="text" id="S5nA7),`b|L.1_t?qkxz">
<field name="TEXT">Drivetrain Configuration: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="R$lKwPyj2;;{F4[;q`CH">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="0*~Z?UwP|#rOP1O.J8m_">
<value name="KEY">
<shadow type="text" id="ecr;fr#H3!s}.,`eU$t8">
<field name="TEXT">Relative Parking Location: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id=":ejJWa`F2q,xUt/!,`zT">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="6q-qSnoaBIl![CD?emPj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI doCameraSwitching() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="Uses bumpers to switch the cameras." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="telemetry_update" id="XVXW}4%s_7pBp}J]^dzU"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_waitForStart" id="+*jiaF/?*K3@:{B#7XXm">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="{!eL@GpnE6h0)(ViQ;Le">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
<next>
<block type="variables_set" id="1FjT?#EI{6N1a6Uc/UWH">
<field name="VAR" id="2c$k5yK%}NDa[LB=Nku]">maxTimeToWait</field>
<value name="VALUE">
<block type="math_number" id="VC.G2hba(GDD7_z!CaGD">
<field name="NUM">3000</field>
</block>
</value>
<next>
<block type="variables_set" id="+1TM)FLDf@AEa`^gx}zU">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerMaxWait</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="?wl_9?W9$deQDNp~{xF|">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="5mHP!dj!~5P7#/^DO6`O">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="G?B9EB,Tzb.$2*~IEyAn">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="`ezNu4%1H.`4u9K|8U2l">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="NrI`VsR_mP|igeutjGbB"/>
</value>
<value name="B">
<block type="logic_compare" id="tR7YqEW~YPDc6w$ZM^Q[">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="7#*;q,#.34?jESB`.H?#">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="XyS9K3nl_1O)XoX~0R!S">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerMaxWait</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="n*kLks/7?o6)cyTaX8Fm">
<field name="VAR" id="2c$k5yK%}NDa[LB=Nku]">maxTimeToWait</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="LHK;Bxl9u)K~YA@6P,l]">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber runGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Run Grabber Based on State" comment="Runs grabber based on its state." tooltip="States are changed by distance sensor." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">runGrabber</field>
<comment pinned="false" h="80" w="160">Runs grabber based on its state.</comment>
<next>
<block type="misc_callJava_noReturn" id="}acxhW^,FFNzVPuH]oLp">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift runLiftIteration() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Run Lift Based on State" comment="Runs lift based on the state of lift." tooltip="States are changed by using setting a target level." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">runLiftIteration</field>
<comment pinned="false" h="80" w="160">Runs lift based on the state of lift.</comment>
<next>
<block type="telemetry_addNumericData_Number" id=",f2G+yv#8si7S`x[KUOo">
<value name="KEY">
<shadow type="text" id="ZB`d;G$mT4H{H{DA5%P]">
<field name="TEXT">timer</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="yJA0}U$vmT]*ar-TT=HD">
<field name="NUM">123</field>
</shadow>
<block type="elapsedTime2_getProperty_Number" id="#SYd}?|3SaO%MkY+u4M:">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="8oGJt(]kxhn@u(^@e`w)">
<field name="VAR" id="Ubj9dBxrRjVherLaiO5v">timerMaxWait</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=".D-ETd;?75eb9N75?Oo=">
<value name="KEY">
<shadow type="text" id="S[l6}Sn2?F;-eV{Rd*Rz">
<field name="TEXT">OpMode Status: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="K$CNzmqQ1L?aO{Vy_:%z">
<field name="TEXT">Active</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="(4pDZ/hV~@ji@ExWs8@S">
<value name="KEY">
<shadow type="text" id="/hUR9[+GVNo~:V3V-Mb8">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="}vI1FDs(d6x]VBCcy{S~">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="eu(vk`$=F{w;;J=XZmR2">
<value name="KEY">
<shadow type="text" id="*3%HYVC;PYjRM|wQ$t52">
<field name="TEXT">Drivetrain Configuration: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="UFn_mPdOn7kS!5puk.az">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<next>
<block type="variables_set" id="(06bq8m$+m[9$_)]a/@8">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="misc_callJava_return" id="FX(R*QRkLpu/G17-8|H~">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator readRelativeParkingLocation() int" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="int" color="32" heading="Startup Configurator" comment="Determines the Relative Parking Tile Position in which we want to park" tooltip="Relative position from tile [0] with cone stack. -1 if signal not found." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">readRelativeParkingLocation</field>
<comment pinned="false" h="80" w="160">Determines the Relative Parking Tile Position in which we want to park</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/w!};kpA-p1q+9QNT4{u">
<value name="KEY">
<shadow type="text" id="U7W+HBEwN50IHJ3/$Cco">
<field name="TEXT">Relative Parking Location: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="BAJ})x^7T0~|9(+*2AFN">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<next>
<block type="telemetry_update" id="v#en#S!DA)f@Q@SH|FRw"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="hUdM[XBXtOsOFi/Ocbkc">
<value name="IF0">
<block type="logic_compare" id="Xh_)gXnaV!I;?*/IB6eG">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="B|@)Gv=RK4x[Zc1*el]{">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="8EWl;;~Y.[ufugzJvH7j">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="E0Mp2-DsINghTVFJC^A6">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
<value name="VALUE">
<block type="math_number" id="vX.`W/Mb+3L6Ugw$G@38">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Close down our visioning if not using to save CPU</field>
<next>
<block type="variables_set" id="T:$$?NK]a{P[X#YVG59.">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="jAFOOgy45;YLY1r/~}iu">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI deactivateTensorflow() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Deactivate Tensorflow." tooltip="Assumes Tensorflow has been initialized and activated." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">deactivateTensorflow</field>
<comment pinned="false" h="80" w="160">Deactivate Tensorflow.</comment>
</block>
</value>
<next>
<block type="variables_set" id="[LeNPZ~Cgh/V1P}?3O*V">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="a;+T1,@*cn8{eX3h+w5b">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI deactivateVuforia() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Deactivate Vuforia." tooltip="Assumes Vuforia is active." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">deactivateVuforia</field>
<comment pinned="false" h="80" w="160">Deactivate Vuforia.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="JfAQ[jYF)3@+55]{@ECS">
<value name="KEY">
<shadow type="text" id="8Z96O*~P]J:rFbzLq|hB">
<field name="TEXT">Our Initial Tile Position: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="(UVs_IRDeg:49dl3y3h)">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/@b+/`Qzr,*@,W:9!E`S">
<value name="KEY">
<shadow type="text" id="8PSaoO?5s0-jzLs7grBM">
<field name="TEXT">Drivetrain Configuration: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="yryxV+TH666Gk~*2.Tvj">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="LW-#3=aj!~$*9i~`0WWd">
<value name="KEY">
<shadow type="text" id="RZ@l5ly(1XK/l.El$^*h">
<field name="TEXT">Relative Parking Location:  </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id=":9,mnu,^3Hr1:BN87~}{">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<next>
<block type="telemetry_update" id="nL}^t}3upxT0F.%8@TJE"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="n~[3aKAr|o1p4PzP5OBJ">
<field name="COMMENT">Put our autonomous steps below</field>
<next>
<block type="comment" id="_TC,zI}s21=48gfrwIl#">
<field name="COMMENT">Make sure our drivetrain is waiting for a command.</field>
<next>
<block type="controls_whileUntil" id="t%!ou?xMTnP3wm,6dG/N">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id=":-tI)7RO6m!)vqC{]BOq">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="44iYFW8PW_d+~Z6UHqDj"/>
</value>
<value name="B">
<block type="logic_negate" id="@%v=bU1dp^d-BPhQ|Nhg">
<value name="BOOL">
<block type="misc_callJava_return" id="0RlqijAH`Jhw}rX4kbf=">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="fd~44][6HuL4R|RF%Y/0">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="comment" id="mJC2+u;qu/i1O@m%bnk{">
<field name="COMMENT">Move towards substation</field>
<next>
<block type="controls_if" id="b@98!+}pezSqCL}aVSRT">
<value name="IF0">
<block type="logic_operation" id="r|-YjZV%nh|m*7`*bC%H">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="/1mTKfih(Yrb2DY!(,iq"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="Aazpga%2r%4aNUlMFLYs">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="[EFgX!mpQmEfU?B[UwZX">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="Ei|j`mOlUHKK=Y2E2U/$">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="#:Ut^bH6{vYmgD([a{1*">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="[j)et(w3bBvFjnnv;CPa">
<field name="TEXT">B</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="(|R.Bvhxbrk|jo+`}W6N">
<field name="COMMENT">For B drivetrain configuration </field>
<next>
<block type="misc_callJava_noReturn" id="~Rt^R*8kFT)z6|!AUMc*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv driveLeftRTP(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Run To Position Option" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">driveLeftRTP</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="qi-SiiFXlOwqNI7CZw]4">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="zzdeP[u18}Z[AryPRpzL">
<field name="NUM">20</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="Rbk]Z}vnDw]gYui(px?F">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="JL,]%+$e_h-#-C.8gILx">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="M?.Ml]9*Pq2P5w}0%r@K">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="aSU]~%]lrS=nPi]*QF;E">
<field name="TEXT">X</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="ec.dS(N|I=O1=PHl@cP!">
<field name="COMMENT">For X drivetrain configuration </field>
<next>
<block type="misc_callJava_noReturn" id="lhRF@/VBB}hdJ@v]3jm;">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv driveLeftRTP(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Run To Position Option" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">driveLeftRTP</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="nB~Yu^^k5TKM,|H2/@pt">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="LT2.cbd$e=}kh6R8sR!F">
<field name="NUM">-20</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="8uN(6u`K@F[.;L]@mCJ9">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="-.G9}G6Wtn!eeoT;5?9N">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="art0Z%Z#bGy/7ir[1suF">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="VeBt_{%]uVgp;Sss(*o8"/>
</value>
<value name="B">
<block type="logic_negate" id="^m,},fzq2:kgO6cP(Q}~">
<value name="BOOL">
<block type="misc_callJava_return" id="W)6B,`#x*@#KQ?w*a4jk">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="8ns5MM4_HcL`+$FxO3XP">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="telemetry_update" id="ij0OP7F0x!6@w=$vSyJ2"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="E:w1{lzwS:;M=iY)~3]h">
<field name="COMMENT">Align to low junction (FORWARD)</field>
<next>
<block type="controls_if" id="!s2ni/r{+zUkD=4*J;hA">
<value name="IF0">
<block type="logic_operation" id=",W6THn%Z4;lg$MGSdGGV">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="s?vC_dDtIDaDDDrkswBF"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="0Rf*RtU|7d//[E;#]+-|">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="rDvEeROLkjQjcaoaC7k}">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveToObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Aligns robot to an object" tooltip="Robot can see the object. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving forward?" argType0="boolean" argAuto0="" argLabel1="Distance Object is Seen" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveToObject</field>
<comment pinned="false" h="80" w="160">Aligns robot to an object</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="br9dx,}j1oz*;EMtb2@G">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="kE-9FsgMu@#lzre,A2Bg">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="vtNQ8+GxN}lLuZ_AcS2C">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="Z_~?7U@gQ7WsB3zv)aLv">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="iQHf4J5u96g{ZmRt=(F%"/>
</value>
<value name="B">
<block type="logic_negate" id="0g}?ZMj:3aUWTX.]eP5S">
<value name="BOOL">
<block type="misc_callJava_return" id="rMwV9$0Y1#y:JY@OzmS:">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="yhHu(tI*CTr|^X9pfQ4a">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="telemetry_update" id="%~iJ;mzGlI+$B+X)?6:b"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="c1Q$l+@LQ7[7M]S26[A}">
<field name="COMMENT">If we are grabbing a cone, move to score</field>
<next>
<block type="comment" id="!3-YYspvuws}Uh8~H(`_">
<field name="COMMENT">ASSUMPTION: Lift is at junction height.</field>
<next>
<block type="controls_if" id="j)NoQ}Bms=p;~-]x/7k%">
<value name="IF0">
<block type="misc_callJava_return" id="XZ-ZhaBBs0uHK5swg4bZ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="-LOi,7Kds#DPt_[8m.OX">
<value name="KEY">
<shadow type="text" id="^]x.a?Y4}=s+?cDUtR^K">
<field name="TEXT">Movement: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Tu{p,h,]k^D}au_#l0Lb">
<field name="TEXT">Heading to Junction</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="}(`OlFT0_E:=3J9|dGb1">
<mutation name="MoveToScoreAndReturn"/>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="!ZAaGKtQAR|xOrW8l|ac">
<field name="COMMENT">Move FORWARD to Cone Stack's column</field>
<next>
<block type="controls_if" id="^,Sk7@TYW?zvXI%~b$yv" disabled="true">
<value name="IF0">
<block type="logic_operation" id="+,y=q:Q__EE@j(xxrOTc">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="Dp5VFrO.?ATTyxH4/$9R"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="HZCx?Dsu/7I@B+a89S];">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="_HmlF_oed?=h/w~/}1Y_">
<field name="COMMENT">Move FORWARD to low junction's column - 50</field>
<next>
<block type="misc_callJava_noReturn" id="}zDums==::_|5H9^x8IT">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveStraight(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Straight either Forward or Reverse." tooltip="Reverse movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveStraight</field>
<comment pinned="false" h="80" w="160">Drives Straight either Forward or Reverse.</comment>
<value name="ARG0">
<shadow type="math_number" id="!~b1_s1eQQREn:_%DUo`">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="18hl_Ow:MAx(j2zP=_RG">
<field name="NUM">24</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="xGqXXr/w]+LzZ_f5W0g6">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="mmgdnk.6DQR*2#Qyoe.l">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="m_ngShvcqfXF]6Qfs;i#">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id=":|aM%z%R+rtLWW|6NIzE"/>
</value>
<value name="B">
<block type="logic_negate" id="OCgn=|`!Yp3`EA4@xQ7w">
<value name="BOOL">
<block type="misc_callJava_return" id="frAOa-Y-Y)An:%CHi%V`">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="^VblhARzXD0{u!vn|.0+">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="telemetry_update" id="i;dCx5*3Vguew{M9DED{"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x@Sa{c+myE?u/7]UCpOn">
<field name="COMMENT">Move to Parking Location</field>
<next>
<block type="controls_if" id="{]6ryOS-?CIphMPz,wM0" disabled="true">
<value name="IF0">
<block type="logic_operation" id="fQ+.*?ARQXTSS,]MykQ:">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id=")Z5KA{k$3[uj;0!6XsPy"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="Q72]6PD`%[]xrzQ*~OP?">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="2!Iq7`aK0$Z3i0G~DA|v">
<field name="COMMENT">Move to Parking Location</field>
<next>
<block type="controls_if" id="I8:qm#3c`9n@AMs_~JIs">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="L7$=B3|g9{ONVF3EK/@p">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="HUs~N02Q`V1cwwwPm]9%">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="1G]y;`vn(Ccw*#u44Q%j">
<field name="TEXT">B</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="_4FMY}Eu!FN*^j-1-VU:">
<field name="COMMENT">Move based on Config B</field>
<next>
<block type="controls_if" id="g/:zH0]obVSmZK+C9E.`" collapsed="true">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id=")c/g=u$K^u{d2*-o(aDN">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="o|)33]F9^O4a:JJb#[OY">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="im_qwP9C%$,r{WHOpbO2">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id=",hj;Pf-}Zxqpi,p}r*7{">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="@THjEI.Mg=rc3u`vJuxp">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="4LDqxkR;{SN8aigTaDnM">
<field name="NUM">-41</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="HNoofNk!hNWba#`(o;tQ">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="qG5CD/b%W$@N.f6ZzfCp">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="~FmG]-,U]voZ6D5tr)|[">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="9REbB7!xM+C23NA~=$nh">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id="?*^yToC.EX!D_?BIS^Ht">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="Zfg(uho:?71}4aC0*z/R">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="le`2c[|nWM8UVwJdk@Vj">
<field name="NUM">-23</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="yB%f8VW8[78eO)wpwe3w">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="misc_callJava_noReturn" id="3X219Ev,`Q,M!UKpm#z2">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts holdHeading(double,double,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Obtain &amp; hold a heading for a finite amount of time." tooltip="This function is useful for giving the robot a moment to stabilize it's heading between movements." accessMethod="callJava" convertReturnValue="" argLabel0="Max Turn Speed" argType0="double" argAuto0="" argLabel1="Heading" argType1="double" argAuto1="" argLabel2="Hold Time" argType2="int" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">holdHeading</field>
<comment pinned="false" h="80" w="160">Obtain &amp; hold a heading for a finite amount of time.</comment>
<value name="ARG0">
<shadow type="math_number" id="!0(tI@lXi`oK.Ejwi/=k">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="*uc(tyl(shLf2Ct:_:@G">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="z0^-E%SOCjZ-MqpvOvzu">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="fKutCGYrk!aU6JF8f]Y}">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="#Q@(+IU4WcCl)@EAE-MM">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="8hC+aM*Gr1|,F?g?MZ$z">
<field name="TEXT">X</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="oAc*;CZ__n*f#VoSe34`">
<field name="COMMENT">Move based on Config X</field>
<next>
<block type="controls_if" id="aXwm5(zl9}a@F2,xDEvm" collapsed="true">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="at_-(Qw)m;ILwnD}%c:s">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="`Eo)8b~|$%/0Kg=1HD7R">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="SCMJc0A5OSnQw-~(qm|f">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="TdoJJkqRJzskbsWVd1]V">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="0xr9,x(`rSr^v?r%|UZ|">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="BY..(rrJL^Lgvh[_^_)y">
<field name="NUM">41</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id=":NYrLT2|QCbq2Mv[p3mG">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="5_j#:$sH`hJ+f^4eC;,a">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="WA=ymRyTHUivnDO)!YaC">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">relativeParkingLocation</field>
</block>
</value>
<value name="B">
<block type="math_number" id="@Bl|p;T]|X;#;*=0UI_r">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id=":.z,}%V_m(?VIW9Bg0@4">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="4[5tT}v3v/#1_.Up4?PL">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="3bBNM14IXt!VP1~frR`-">
<field name="NUM">23</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="s:}Q_J_.N/03tE!^emRK">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="misc_callJava_noReturn" id="KC;9Pmx374!?1s+E-6^]">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts holdHeading(double,double,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Obtain &amp; hold a heading for a finite amount of time." tooltip="This function is useful for giving the robot a moment to stabilize it's heading between movements." accessMethod="callJava" convertReturnValue="" argLabel0="Max Turn Speed" argType0="double" argAuto0="" argLabel1="Heading" argType1="double" argAuto1="" argLabel2="Hold Time" argType2="int" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">holdHeading</field>
<comment pinned="false" h="80" w="160">Obtain &amp; hold a heading for a finite amount of time.</comment>
<value name="ARG0">
<shadow type="math_number" id="08%2._Q=ptpn3@OxVjJ}">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="sbxo,Jyi2zm`TMS0f;]d">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="G|p)rF#leSj8=_MPTiqN">
<field name="NUM">3</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="2S|H6DPJazRBwQ:f+Ku$">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="xKPsrm9M^WYVZn.rx~)d">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="T9qcq#W20:/qf!#gjpjo"/>
</value>
<value name="B">
<block type="logic_negate" id="$Xs2KC6l~yh)syYshuhQ">
<value name="BOOL">
<block type="misc_callJava_return" id="9%@P_bGqla!hU(c!SN8Q">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="fO.Uf;q!PeTQ-)MRvOz^">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="telemetry_update" id="u.%P#=%.6z9NbeePQ/]_"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="logic_negate" id="`E[RcL=K9f$XoVTnjhMp" x="174" y="1999"/>
<block type="procedures_defnoreturn" id="BW-^UX.VUf@W8YP0OI=C" x="929" y="4834">
<field name="NAME">MoveToScoreAndReturn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="lxeH+cOhOxQnl*dcw(cz">
<field name="COMMENT">Move to drop on low junction</field>
<next>
<block type="controls_if" id="Or0cn{/WQH@W,uNrefS0">
<value name="IF0">
<block type="logic_operation" id="rM@C?-]eG)v}I|Z`Wx5v">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="=%*LMfrvbK8Mqb6x@ZUQ"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="fivx:Uk1Xa9a?(+HIz,c">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="tj_akPj@HKHcBpE9Uod0">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="p,S@k#Q,)GW?M]Cyd[f)">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="4dm.a=|zv,WpasP[kdpW">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="y]tbvA@T4iw+=mM5ll0(">
<field name="TEXT">B</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="X$.cQz7=2|#unL:dq|OX">
<field name="COMMENT">For B drivetrain configuration </field>
<next>
<block type="misc_callJava_noReturn" id="vageJR8aDsoW9vrJ:Nr%">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveTowardsObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Moves robot towards an object." tooltip="Will stop when at distance provided. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving left" argType0="boolean" argAuto0="" argLabel1="Distance From Object To Stop" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveTowardsObject</field>
<comment pinned="false" h="80" w="160">Moves robot towards an object.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="B1eP4g,;-ui%$LlZz#k|">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="`P_T$@_F5k|7e=[)^D=)">
<field name="NUM">170</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="n1N4!o@_YD;`$iwG^34?">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Z+xXI=J;QsHX`3ttORX)">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="]e:{dDILT}G-k^Jsm@S;">
<field name="TEXT">X</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id=")`udWp80w2h(wc,lGuGn">
<field name="COMMENT">For X drivetrain configuration </field>
<next>
<block type="misc_callJava_noReturn" id="~._Pm6zm(k]tXl?[jvGy">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveTowardsObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Moves robot towards an object." tooltip="Will stop when at distance provided. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving left" argType0="boolean" argAuto0="" argLabel1="Distance From Object To Stop" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveTowardsObject</field>
<comment pinned="false" h="80" w="160">Moves robot towards an object.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="]v6ps23Me$Bs@)0ZhFS9">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="*`%z@L5Ig6FTJ/4vYO8$">
<field name="NUM">170</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="!J!LdERjw;dJ`V(:?@v|">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="m7Ft}eSItNN0^C]/o~on">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="TYE^CAdg#]!*Hc,WK$-C"/>
</value>
<value name="B">
<block type="logic_negate" id="%M6]|WItO9#rW@3it:*o">
<value name="BOOL">
<block type="misc_callJava_return" id="N;M[AR0!2E{tp/YwAazZ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="m$@fgkGUc8D2;1P|;dR!">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber runGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Run Grabber Based on State" comment="Runs grabber based on its state." tooltip="States are changed by distance sensor." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">runGrabber</field>
<comment pinned="false" h="80" w="160">Runs grabber based on its state.</comment>
<next>
<block type="misc_callJava_noReturn" id="{g5)uG`v#yIe*uT#LKOg">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="MA3/EE$DHgc?A[`,]KYj"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id=":APT;5n5VcCRBVK93cyT">
<field name="COMMENT">Score cone</field>
<next>
<block type="controls_if" id="qd!y,5Ug94jyzzF,n@~e" disabled="true">
<value name="IF0">
<block type="logic_operation" id="6P}0vKcMF@xIrICG!xiw">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="ZZbgf~LLB)]cOHodqJev"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="Mdd#ZUul9C)pDguw3|rg">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="jJ*CKiLQBr~RE|MtpS*(">
<field name="COMMENT">Hold our position to let the cone drop</field>
<next>
<block type="misc_callJava_noReturn" id="-[.2R%Q~#fx.K,WFjt}k">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts holdHeading(double,double,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Obtain &amp; hold a heading for a finite amount of time." tooltip="This function is useful for giving the robot a moment to stabilize it's heading between movements." accessMethod="callJava" convertReturnValue="" argLabel0="Max Turn Speed" argType0="double" argAuto0="" argLabel1="Heading" argType1="double" argAuto1="" argLabel2="Hold Time" argType2="int" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">holdHeading</field>
<comment pinned="false" h="80" w="160">Obtain &amp; hold a heading for a finite amount of time.</comment>
<value name="ARG0">
<shadow type="math_number" id=":C!KqqyUvZq+w[q/|z@s">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="yW(]sNiCwq*y%^=r/;dL">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="CPPaLCitwCZQwkzF#e|R">
<field name="NUM">3000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="K9OacNDs`9q)|Ris}ldT">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="5k$p$CjgL^OHR0r/^Z{g">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="}!A*QXj,gLOvD[RA;,;A"/>
</value>
<value name="B">
<block type="logic_negate" id="Jq/JApy2-Fx|r4kAhCpd">
<value name="BOOL">
<block type="misc_callJava_return" id="K8*xFT3wFzFb#2z-J:^{">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="I;VBYXcOv`u-YoNe^*ZJ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber runGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Run Grabber Based on State" comment="Runs grabber based on its state." tooltip="States are changed by distance sensor." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">runGrabber</field>
<comment pinned="false" h="80" w="160">Runs grabber based on its state.</comment>
<next>
<block type="misc_callJava_noReturn" id="xktH+fyH+kIMcxKbkT#;">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="SQQ[9{VYg9F)68gA-o}o"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id=";p{SO@+H4D^.SFTqIxdF">
<field name="COMMENT">Move to clear junction</field>
<next>
<block type="controls_whileUntil" id="5e]4V:*;c6uO{;c7C#JS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="5Kp19WdOtBiFh={Y%k58"/>
</value>
<statement name="DO">
<block type="comment" id="vloDCvO|L5IsvADVntpG">
<field name="COMMENT">Check</field>
</block>
</statement>
<next>
<block type="controls_if" id="#48x*sKt?R}@IajrA]Wa" disabled="true">
<value name="IF0">
<block type="logic_operation" id="oPJz9{ISy-8)D!co.(#W">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="2Fidlv,/aOc63yvPc}*w"/>
</value>
<value name="B">
<block type="misc_callJava_return" id="A[b/eE{h7=LgQxRieyG|">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="a8Z9JYy_9VF~#]oveJHr">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id=";YMcn$u`#+UHe;;WH{5}">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="sHj,,w@yo77,m?hk6k2?">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="Z*?iu7n;*/(9*l^.6$XU">
<field name="TEXT">B</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="wUunBH4SjF!xt7h#,0Zv">
<field name="COMMENT">For B drivetrain configuration </field>
<next>
<block type="misc_callJava_noReturn" id="$2|i(_IC!8Ay_,;5Z~HL">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="pl`(#%x*5,sy$UzJ!X^V">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="{!L1f.27W?uM{D^g`f|+">
<field name="NUM">6</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="vhV,N!olMaAO0)5fr[vR">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="^S,I+z=*19O2%}:J0X8a">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="M%/coov(!F|mjUM(l`[,">
<field name="VAR" id="b$4[)]8#2{9UNC~N7GS?">DriveTrainConfiguration</field>
</block>
</value>
<value name="B">
<block type="text" id="M7s4=g%jXI=Rn;$1$q;X">
<field name="TEXT">X</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="3mDIiz9r1:cWuxb{-[E,">
<field name="COMMENT">For X drivetrain configuration </field>
<next>
<block type="misc_callJava_noReturn" id="U7g|fhQ?e@,hx?U88A[=">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts driveLeft(double,double,double) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="3" returnType="void" color="255" heading="Drivetrain: Smarts" comment="Drives Left or Right." tooltip="Right movement is obtained by setting a negative distance (not speed)." accessMethod="callJava" convertReturnValue="" argLabel0="Max Drive Speed" argType0="double" argAuto0="" argLabel1="Distance" argType1="double" argAuto1="" argLabel2="Heading" argType2="double" argAuto2=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">driveLeft</field>
<comment pinned="false" h="80" w="160">Drives Left or Right.</comment>
<value name="ARG0">
<shadow type="math_number" id="/3[3uo4,1u_#O[?|Z$DO">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="TlL6})?A_FcHfMLg{#CT">
<field name="NUM">-6</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="math_number" id="?@MF3lmr8s#EivpBSyk^">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="/`;H*u~O@$IZJ6i.d40g">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="cGQ8eM,?!}C/8%Pno4cR">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="9N^}!|$GUk+1zElbA6lX"/>
</value>
<value name="B">
<block type="logic_negate" id="83MhE8cRbFBK43dgkm28">
<value name="BOOL">
<block type="misc_callJava_return" id=":w4~H=bo4[d%4XMn(!F;">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts waitingForCommand() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain" comment="Returns whether we are waiting for a command." tooltip="If waiting a long time, then check the maxRunTime setting." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">waitingForCommand</field>
<comment pinned="false" h="80" w="160">Returns whether we are waiting for a command.</comment>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="misc_callJava_noReturn" id="-hgTUwo5uSU9T7gH@{:a">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumWithSmarts" simpleName="DrivetrainMecanumWithSmarts" parameterCount="0" returnType="void" color="255" heading="Run Drivetrain Based on State" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumWithSmarts</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</statement>
<next>
<block type="telemetry_update" id="xJpB[x8R[F#7!eWT:7.4"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="CB_TeleOp_1Gamepad_Adv" />
<Enabled value="true" />
</Extra>
