<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</variable>
<variable id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</variable>
<variable id="d!.8us~A[nR=a5/N{jy/">labelParkingLocation</variable>
<variable id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-121" y="1">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="OSizyVywj*A77S~%tPMK">
<field name="COMMENT">Initialize and set our Config Options</field>
<next>
<block type="misc_callJava_noReturn" id="{=iH_`lg!UQ@RbjP%:rm">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator setConfigurationOptions() void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="void" color="32" heading="Startup Configurator" comment="Sets up the robot's configuration based on what cameras see during Init." tooltip="Assumes the front camera is pointing forward and the back camera is pointing towards the closest wall Trackable." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">setConfigurationOptions</field>
<comment pinned="false" h="80" w="160">Sets up the robot's configuration based on what cameras see during Init.</comment>
<next>
<block type="misc_callJava_noReturn" id="1K[p27mlmp=mX~d+|j:]">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVisionAI() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision" comment="Helps define the configuration of the robot based on what camera sees during Init" tooltip="Options include InitialTilePosition, Adjacent Trackable and which camera is in Front or Side camera." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVisionAI</field>
<comment pinned="false" h="80" w="160">Helps define the configuration of the robot based on what camera sees during Init</comment>
<next>
<block type="misc_callJava_noReturn" id="Wxu`C?a._#rhNE*02Zbj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Initialize Vuforia with switchable web cameras" tooltip="Initialize Vuforia with switchable web cameras" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVuforia</field>
<comment pinned="false" h="80" w="160">Initialize Vuforia with switchable web cameras</comment>
<next>
<block type="misc_callJava_noReturn" id="Z,=UJ)QW3qUV/2)H2]}V">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initTfod() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Currently using for custom Parking Signal." tooltip="Currently using for custom Parking Signal." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initTfod</field>
<comment pinned="false" h="80" w="160">Currently using for custom Parking Signal.</comment>
<next>
<block type="variables_set" id="PcxUQ=[*P~nxThR8^]4l">
<field name="VAR" id="aW?TZnGOYpt+[YPs@).{">vuforiaActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="3A#5Oej;XeW-Af08HM;x">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateVuforia() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Activate Vuforia." tooltip="Assumes Vuforia has been initialized." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateVuforia</field>
<comment pinned="false" h="80" w="160">Activate Vuforia.</comment>
</block>
</value>
<next>
<block type="variables_set" id="YCHD(aVS5QS.d[I)|x+F">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
<value name="VALUE">
<block type="misc_callJava_return" id="S#]D=:b0a_Zsm.;aoII.">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateTensorflow() boolean" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="boolean" color="32" heading="Vision AI" comment="Activate Tensorflow." tooltip="Assumes Tensorflow has been initialized." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateTensorflow</field>
<comment pinned="false" h="80" w="160">Activate Tensorflow.</comment>
</block>
</value>
<next>
<block type="telemetry_update" id="Bn;R8E!:O3#2%^H?x|=;">
<next>
<block type="controls_whileUntil" id="%WDHS{gu#br(xM|UR3HF">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="*qukMdA0mw2^bLu!K)Ql">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeInInit" id="!M$skE~qb?MGr|?KIi+9"/>
</value>
<value name="B">
<block type="variables_get" id="xQF0I6;4%B9W/DWTqb4M">
<field name="VAR" id="s-f96,Ki7C)?#V,?~ChV">tensorflowActive</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="[.`bfSqMF]}hjhOTNxRX">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">labelParkingLocation</field>
<value name="VALUE">
<block type="misc_callJava_return" id="GH;%ldY@S+cOZZSq#h1B">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI identifyParkingLocationFromCustomSignal() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="java.lang.String" color="32" heading="Parking Signal" comment="Looks through all the object recognitions and determine which parking location it correlates to, if any.The parking location are for a custom signal tensorflow model." tooltip="Returns [1,2,3] or 0 if did not recognize any signals in the line of sight." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">identifyParkingLocationFromCustomSignal</field>
<comment pinned="false" h="80" w="160">Looks through all the object recognitions and determine which parking location it correlates to, if any.The parking location are for a custom signal tensorflow model.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="6zwxO)]#DG6$|jp]@UZS">
<value name="KEY">
<shadow type="text" id="2[1Q9k)XhK2l,b}ir1tU">
<field name="TEXT">Parking Signal</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="9M*KZ?-+Q?p{cbd!++ja">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">labelParkingLocation</field>
</block>
</value>
<next>
<block type="variables_set" id="@l)s2I-FkR/lnjbF|=/j">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
<value name="VALUE">
<block type="misc_callJava_return" id="YY~r2OztofuVdQR:OCu*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI determineInitialTilePosition() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="java.lang.String" color="32" heading="Vision AI" comment="Identifies first visible Trackable to determine our initial tile position." tooltip="We are in an Init routine and the robot is placed on 1 of the 4 starting positions with back camera pointed to closest Trackable." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">determineInitialTilePosition</field>
<comment pinned="false" h="80" w="160">Identifies first visible Trackable to determine our initial tile position.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="U*.3Xh`Z*ZE5Eixb4!y8">
<value name="KEY">
<shadow type="text" id="3tx/@9*jZ_CVv5@HjGGi">
<field name="TEXT">Our Initial Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="O:84*t!u5{KknTYS:*$5">
<field name="VAR" id="3+C#1+-.;6|R]:N0,l])">ourInitialTilePosition</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="Om+S*s=beawE!laoRzkk">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI doCameraSwitching() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="Uses bumpers to switch the cameras." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">doCameraSwitching</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="telemetry_update" id="?heG)o{A11gZl;::p}_("/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_waitForStart" id="+*jiaF/?*K3@:{B#7XXm">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="p6?oG-j*tB[|jQeHfAT=">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">labelParkingLocation</field>
<value name="VALUE">
<block type="misc_callJava_return" id="A@5U:ugx4.#0Q^;VR1n?">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI identifyParkingLocationFromCustomSignal() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="java.lang.String" color="32" heading="Parking Signal" comment="Looks through all the object recognitions and determine which parking location it correlates to, if any.The parking location are for a custom signal tensorflow model." tooltip="Returns [1,2,3] or 0 if did not recognize any signals in the line of sight." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">identifyParkingLocationFromCustomSignal</field>
<comment pinned="false" h="80" w="160">Looks through all the object recognitions and determine which parking location it correlates to, if any.The parking location are for a custom signal tensorflow model.</comment>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="`r20a9{)~PtxH,WkP[NT">
<value name="KEY">
<shadow type="text" id="Seh!-WSw2KbKT56cRu?:">
<field name="TEXT">Parking Signal</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="BU_qvPio-U5*0_MFKP,*">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="mB$OuL:^?Jb@g1Q2KbQ7">
<field name="VAR" id="d!.8us~A[nR=a5/N{jy/">labelParkingLocation</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="CB_MecanumDriveNoDisplaysV1" />
<Enabled value="true" />
</Extra>
