<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</variable>
<variable id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</variable>
<variable id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</variable>
<variable id="|{)9T-mP3T5eS7AMFo],">currentVoltage</variable>
<variable id="P(me_k,].S5tT((qG|Pp">booleanMovingToLiftTarget</variable>
</variables>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" x="137" y="10">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="DPcP@1MXCF/4OG@Df^%;">
<field name="COMMENT">Initialize gamepad variables</field>
<next>
<block type="variables_set" id="9XfQV(~P6!]gUcmW_4~X">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
<value name="VALUE">
<block type="math_number" id=".!@~/_7~mX1aPFQ9mJvF">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="comment" id="g-tCI?=Y$Bpr*r{oE_4Z">
<field name="COMMENT">Initialize drive motors and their variables</field>
<next>
<block type="misc_callJava_noReturn" id="F7[!cwzYs9@0FZG^JGel">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum initDrivetrainMotors(java.lang.String,java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="4" returnType="void" color="255" heading="initDrivetrainMotors" comment="Initialize variables for our drivetrain motors." tooltip="Initialize variables for our drivetrain motors." accessMethod="callJava" convertReturnValue="" argLabel0="Left Front Drive Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Left Back Drive Motor Name" argType1="java.lang.String" argAuto1="" argLabel2="Right Front Drive Motor Name" argType2="java.lang.String" argAuto2="" argLabel3="Right Back Drive Motor Name" argType3="java.lang.String" argAuto3=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">initDrivetrainMotors</field>
<comment pinned="false" h="80" w="160">Initialize variables for our drivetrain motors.</comment>
<value name="ARG0">
<shadow type="text" id="#Ur,:G$8ruJ|`AwVc*N,">
<field name="TEXT">driveLeftFront</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id=";csXV/z-kWvR:0K~;[}T">
<field name="TEXT">driveLeftBack</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id="7ex-Ndd0a-5,C4N^Y}Ak">
<field name="TEXT">driveRightFront</field>
</shadow>
</value>
<value name="ARG3">
<shadow type="text" id="u[MRyQVqTrMam]nyRFR#">
<field name="TEXT">driveRightBack</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Rn{(okt/;#)L@5JbZp`d">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id=":_VY09HYhC5u;UwB?Avf">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum getPowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="double" color="289" heading="call Java method" comment="Returns Current Power Level of Drivetrain" tooltip="Returns Current Power Level of Drivetrain" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">getPowerLevel</field>
<comment pinned="false" h="80" w="160">Returns Current Power Level of Drivetrain</comment>
</block>
</value>
<next>
<block type="variables_set" id="./6iB3}`C`$4f/*w2h+J">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="logic_boolean" id="aI8;HPs602XYj?aa|`@w">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="wvuEjkL/6Kt2X$#ll|Uz">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber initGrabber(java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="1" returnType="void" color="255" heading="Initialize Grabber" comment="Initialize variables for our grabber." tooltip="Initialize variables for our grabber." accessMethod="callJava" convertReturnValue="" argLabel0="Grabber Servo Name" argType0="java.lang.String" argAuto0=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">initGrabber</field>
<comment pinned="false" h="80" w="160">Initialize variables for our grabber.</comment>
<value name="ARG0">
<shadow type="text" id="l7[CvPd5g|U~HkGd-},0">
<field name="TEXT">servoGrabber</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="0u!XhfXS%0J@vM9?kU+,">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift initLift(java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Initialize Lift" comment="Initialization of lift and variables." tooltip="Initialization of lift and variables." accessMethod="callJava" convertReturnValue="" argLabel0="Lift Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Lift Analog Sensor Name" argType1="java.lang.String" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">initLift</field>
<comment pinned="false" h="80" w="160">Initialization of lift and variables.</comment>
<value name="ARG0">
<shadow type="text" id="f49;EiUU-r}?f,Jf,C*_">
<field name="TEXT">lift</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="#W%{(O%8,W-n9b:BJ/DM">
<field name="TEXT">liftVoltage</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="BVC0k!i2F8K?hA5wy1UO">
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="controls_if" id="(xE-t{ZSFBWrNyAt#(Lg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",_L/yC`0GP5}rAw?:?l}"/>
</value>
<statement name="DO0">
<block type="comment" id="u(VJvZJERNpN$v^,:k%2">
<field name="COMMENT">Our main driver-control loop</field>
<next>
<block type="variables_set" id="[1QaVBz2nAl3!r;z{YdA">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="~izupj=6L$dQ^.y-Ry)w">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
</block>
</value>
<next>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="B*pFK1@PI_JqfeALPI`M"/>
</value>
<statement name="DO">
<block type="controls_if" id="e-5_R*VM8)!pp3~x21fl">
<mutation elseif="10" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Y4l|6cz~|^Q$mch-nohQ">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="f:L}vy@Nfx2)$29CzIKZ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber closeGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Close Grabber" comment="Action to close grabber and grab." tooltip="Action to close grabber and grab." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">closeGrabber</field>
<comment pinned="false" h="80" w="160">Action to close grabber and grab.</comment>
<next>
<block type="telemetry_addTextData_All" id="=j*Sg+}Qb)24sA^g@FxD">
<value name="KEY">
<shadow type="text" id="MkWeD%i~^n_W|vw.Re*q">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="jm$lx+Va+G9_v.i`$LX[">
<field name="TEXT">Close grabber</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="o-jpfzxG`u4aAAWz0elc">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="`8fL_0X[EW4U~,Xyds|t">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="~)au,Qx}6fJ!=5@0.8N*">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id="am}[T~s6MFJ/XK/`6q#m">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber openGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Open Grabber" comment="Action to open grabber and release." tooltip="Action to open grabber and release." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">openGrabber</field>
<comment pinned="false" h="80" w="160">Action to open grabber and release.</comment>
<next>
<block type="telemetry_addTextData_All" id="IP(2[HTinPfQmV{[u+zv">
<value name="KEY">
<shadow type="text" id="aNszYS?BG!,d)s=J-|lj">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="~kFH-Ri`9uP{26p;f[S7">
<field name="TEXT">Release grabber</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="CAZ28Rg)]Lq]FV:*l7Yk">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="umQ1,rVAMBs#bC^Y-^p#">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="drMfurEqKFnuU=gygs;I">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveUp() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Move Up" comment="Move Lift up." tooltip="Move lift up." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveUp</field>
<comment pinned="false" h="80" w="160">Move Lift up.</comment>
</block>
</value>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="R[8K:g58na*}F?/{pE]F">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="WAvK[%joNE;x9Q`BY?l=">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="A@`|R=rSU[WlSmq@e~!;">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveDown() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Move Down" comment="Move Lift down." tooltip="Move lift down." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveDown</field>
<comment pinned="false" h="80" w="160">Move Lift down.</comment>
</block>
</value>
</block>
</statement>
<value name="IF4">
<block type="gamepad_getProperty_Boolean" id="/~bp-8e?TP{#uf)9r/Dz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO4">
<block type="variables_set" id="[twO3H|@ZCDquv+cwjZd">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="R8RwEtu@oos}N;q!1dpt">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToNextHigherJunctionLevelVoltage() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Move To Next Higher Junction Level" comment="Move to next higher Junction level." tooltip="Move to next higher Junction level." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToNextHigherJunctionLevelVoltage</field>
<comment pinned="false" h="80" w="160">Move to next higher Junction level.</comment>
</block>
</value>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="D!-2no$F5mn`Lw}+WCiv">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="4HDA}`z#~aeJgswAOo?:">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="Y$$6J5oLXZ|*Q$o8J-Vs">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="variables_set" id="ESF3,{zdXhXsTy%1+)m.">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="yYVowRKu@B?1a(1.lbn[">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToNextLowerJunctionLevelVoltage() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Move To Next Lower Junction Level" comment="Move to next lower Junction level." tooltip="Move to next lower Junction level." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToNextLowerJunctionLevelVoltage</field>
<comment pinned="false" h="80" w="160">Move to next lower Junction level.</comment>
</block>
</value>
</block>
</statement>
<value name="IF6">
<block type="gamepad_getProperty_Boolean" id="S|v1;sfNh?lFDdop8r3F">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO6">
<block type="telemetry_addTextData_All" id="w3/AY#4V`cw?_N5i(ATv">
<value name="KEY">
<shadow type="text" id="RwOJU~;V3dKG|lGtv_DC">
<field name="TEXT">GamePad2 Start</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="(S0tseX:k^y/A=b=)I*g">
<field name="TEXT">Level 0 Requested</field>
</shadow>
</value>
<next>
<block type="variables_set" id="g@!X[v_f1|01n3ft%g?y">
<field name="VAR" id="P(me_k,].S5tT((qG|Pp">booleanMovingToLiftTarget</field>
<value name="VALUE">
<block type="misc_callJava_return" id=";^`_RjGEB]4ue^Hmd?-Q">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="boolean" color="255" heading="Move To Level Specified" comment="Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="=N!ddl//flJ+or5v?n,z">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean" id="Wzews7;hp,0j~}l9U+C5">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="!d!749d`4Z4z=PUc_tVj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Is Grabber Closed" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF7">
<block type="gamepad_getProperty_Boolean" id="`hfihYh#;PlO?*sO![o!">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO7">
<block type="telemetry_addTextData_All" id="Hz.x|9()[JbY7DfWM8j{">
<value name="KEY">
<shadow type="text" id="Esw6s}m]}X*RQXGzp.fR">
<field name="TEXT">GamePad2 Y</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=";!TXaP4Fxk;!5YtOFd_w">
<field name="TEXT">Level 1 Requested</field>
</shadow>
</value>
<next>
<block type="variables_set" id="4PYD-nPqtsx@,X9cKQ_4">
<field name="VAR" id="P(me_k,].S5tT((qG|Pp">booleanMovingToLiftTarget</field>
<value name="VALUE">
<block type="misc_callJava_return" id="d@0l(/SgZ.7q65(}aQ-|">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="boolean" color="255" heading="Move To Level Specified" comment="Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="#;C~YZ=a:%R931e.|:dJ">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="Mew=pF|+9ka,.rS+NQd2">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Is Grabber Closed" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF8">
<block type="gamepad_getProperty_Boolean" id="g(|BzmRyZR]8?*D^Dq[z">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO8">
<block type="telemetry_addTextData_All" id="ErYgXS9/mU3CkJNl=6-A">
<value name="KEY">
<shadow type="text" id="iO/wk)+~.8jMSz:L8Ko~">
<field name="TEXT">GamePad2 B</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="37wQbni[VA_+pHh7!ix?">
<field name="TEXT">Level 2 Requested</field>
</shadow>
</value>
<next>
<block type="variables_set" id="wmt*oqB*?$*3Zp=J$wyY">
<field name="VAR" id="P(me_k,].S5tT((qG|Pp">booleanMovingToLiftTarget</field>
<value name="VALUE">
<block type="misc_callJava_return" id="jTuIt3q[NIZo,c,IEQbe">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="boolean" color="255" heading="Move To Level Specified" comment="Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="Z0yjSUSQ0e)@a41i9|*L">
<field name="NUM">2</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="j%QzjO0raD3$Y)YN;gk^">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Is Grabber Closed" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF9">
<block type="gamepad_getProperty_Boolean" id="Y2Wgrn_W.0@YNNCP8*-A">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO9">
<block type="telemetry_addTextData_All" id="DKZ(V+X)n^G*{8jHY(Mg">
<value name="KEY">
<shadow type="text" id="y3Hh:m[7c?(}3ZW.2MmO">
<field name="TEXT">GamePad2 A</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="9%kZ?wEJQ)Eu;(ts6[x;">
<field name="TEXT">Level 3 Requested</field>
</shadow>
</value>
<next>
<block type="variables_set" id="=MXIja4^eeypS~RPoEf{">
<field name="VAR" id="P(me_k,].S5tT((qG|Pp">booleanMovingToLiftTarget</field>
<value name="VALUE">
<block type="misc_callJava_return" id="::fSWCVDBo:_3*x.I*3{">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="boolean" color="255" heading="Move To Level Specified" comment="Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="L^TG@?[pVvV;N=(l6_}m">
<field name="NUM">3</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id=")(AjNQ_}:YdC7s~VG[aL">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Is Grabber Closed" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF10">
<block type="gamepad_getProperty_Boolean" id="%=BhiC;(o6nH|QdYpk+g">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO10">
<block type="telemetry_addTextData_All" id="NY0PUO4iV*Hw,zbK:Wkx">
<value name="KEY">
<shadow type="text" id="5GFezgN$h[W#Y%+heP)D">
<field name="TEXT">GamePad2 X</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="RZI6ZbYOTOX]?(Vc#(+@">
<field name="TEXT">Level 4 Requested</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Q$d`xLUH~qCg;s-bFFPg">
<field name="VAR" id="P(me_k,].S5tT((qG|Pp">booleanMovingToLiftTarget</field>
<value name="VALUE">
<block type="misc_callJava_return" id="J+yi81@HcIc4P$.8|C@{">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="boolean" color="255" heading="Move To Level Specified" comment="Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level specified by button selected[Start,A,B,Y,Z] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="U=$Ad0NnWqxb4XaO0K/D">
<field name="NUM">4</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="?c2{?+#jdvgj?$PI)lbw">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Is Grabber Closed" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="En!pK|VG5~1?J,+w.}oz">
<mutation else="1"/>
<value name="IF0">
<block type="misc_callJava_return" id="}zbh5tOTV=O{c.8;0)0c">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift movingToTarget() boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="boolean" color="255" heading="Determine Whether Moving To Target Lift Level" comment="Returns whether we are moving to a target lift level" tooltip="Returns whether we are moving to a target lift level" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">movingToTarget</field>
<comment pinned="false" h="80" w="160">Returns whether we are moving to a target lift level</comment>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="mtZHhOW#H:PbpkIzqN`I">
<value name="KEY">
<shadow type="text" id="Fv5p78JmnXJVX4VNo9eh">
<field name="TEXT">Moving To Target</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="[9TlwI,CO{%:_v.j2ikv">
<field name="TEXT">TRUE</field>
</shadow>
</value>
<next>
<block type="controls_if" id="8,Myg/7lc.PHAUDf8[2)">
<value name="IF0">
<block type="misc_callJava_return" id="3$K9gcWCx1mC[wYKwCjK">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift targetLevelReached() boolean" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="boolean" color="255" heading="Have We Reached Target Lift Level" comment="This method is called in the running OpsMode AFTER calling moveToLevelSpecified" tooltip="To stop this action you need to manually raise or lower the lift." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">targetLevelReached</field>
<comment pinned="false" h="80" w="160">This method is called in the running OpsMode AFTER calling moveToLevelSpecified</comment>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=",H}945o61vyql)Hn[jJ%">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="iC+:9jATI0|mt]KXk*z3">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="3hcENtP}g~EviQh.=gt|">
<value name="KEY">
<shadow type="text" id="ILtV`aHDU#1cL*i=eX5?">
<field name="TEXT">Moving To Target</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="@N(u,Sv.59NNdeT,;T0h">
<field name="TEXT">TRUE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="e;2LI(4.3=8gal3f_g(a">
<field name="VAR" id="|{)9T-mP3T5eS7AMFo],">currentVoltage</field>
<value name="VALUE">
<block type="misc_callJava_return" id="0[+pg%Dwx+fjo~Y)q3.F">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() double" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="double" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="H#SmzZlR`iAv86X|V!E{">
<mutation elseif="11" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="H9oCQ#?W5JoN(t;*h-5l">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id="lZ8/tZm}mo2k,ShK{B{E">
<field name="COMMENT">Move forward</field>
<next>
<block type="telemetry_addTextData_All" id="I*kp(X*]FFfKok::jmSX">
<value name="KEY">
<shadow type="text" id="OEEA/XVk4b;!*,g9j6`W">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",+3V_$pKO0Cl,SNDJHuZ">
<field name="TEXT">Dpad UP</field>
</shadow>
</value>
<next>
<block type="variables_set" id="tcS?`qBiGUztTza~^gia">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="9(kPqh)`tjS9`]zc5*-Z">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveForward() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="289" heading="call Java method" comment="Moves robot forward" tooltip="Moves robot forward" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveForward</field>
<comment pinned="false" h="80" w="160">Moves robot forward</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="idDytp$wbe9c1a;rLb{R">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="comment" id="wC9~5l^]Y}TwwlzlhC(L">
<field name="COMMENT">Move backward</field>
<next>
<block type="telemetry_addTextData_All" id="3V/L,6FNez[Q0bjZBVcQ">
<value name="KEY">
<shadow type="text" id="`-qK-apOM^xJFj56{t}%">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="e|9|tt*Y!Q1ud`R3^OdU">
<field name="TEXT">Dpad DOWN</field>
</shadow>
</value>
<next>
<block type="variables_set" id="p,WMT+o6a{{S?qANzgUw">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="on]6xeqQMlT`ZL8ID6a_">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveBackward() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="289" heading="call Java method" comment="Moves robot backward" tooltip="Moves robot backward" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveBackward</field>
<comment pinned="false" h="80" w="160">Moves robot backward</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="S^;7}A*uAyNNV`!IPE(U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="comment" id="DpURS5yYTG[Y#MoC00fc">
<field name="COMMENT">Strafe right</field>
<next>
<block type="telemetry_addTextData_All" id="W;oB9X+,5U2K^f4Q*_R*">
<value name="KEY">
<shadow type="text" id="i)}9vChK}CSAg(FnE/;X">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5|)yy.{6k[I0u,kaab(J">
<field name="TEXT">Dpad RIGHT</field>
</shadow>
</value>
<next>
<block type="variables_set" id="!yO|G$u^,?p6W@|,tyvg">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="cb)9GTB[Y{s4V7G-((Q2">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveRight() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="289" heading="call Java method" comment="Moves robot right" tooltip="Moves robot right" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveRight</field>
<comment pinned="false" h="80" w="160">Moves robot right</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="|+TE,!I7-3N}H]NjWDN^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="comment" id="(:7aO{Bbfp0Y?$==XQy]">
<field name="COMMENT">Strafe left</field>
<next>
<block type="telemetry_addTextData_All" id="IgS;!X*aS{]a1g]]yX9F">
<value name="KEY">
<shadow type="text" id="zHeD^~ClEveu%n;:=V4;">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="n@%x+K_kiWF@$aL~j$[!">
<field name="TEXT">Dpad LEFT</field>
</shadow>
</value>
<next>
<block type="variables_set" id="ekeq,/X+B[@pptLC)-4o">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="s|[86^{A}EChT%_08o2G">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveLeft() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="289" heading="call Java method" comment="Moves robot left" tooltip="Moves robot left" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveLeft</field>
<comment pinned="false" h="80" w="160">Moves robot left</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF4">
<block type="logic_compare" id="j5gKTo$F`OpktWXct.C1">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="8,KE#H13[yf#2EO`t{16">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="W$`SezJQw?06lHAR,`Ut">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="comment" id="V2#{Ks9S)t/IO5x$TD$`">
<field name="COMMENT">Turn clockwise</field>
<next>
<block type="telemetry_addTextData_All" id="35,GJ.MnBRuf}`IKvHm0">
<value name="KEY">
<shadow type="text" id="QY`lp#PY%qg|5DF0mSeM">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="]!V,B5iB7IaWsaebUsOT">
<field name="TEXT">RightStick X POSITIVE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="`-U?K^bVIkeNLT2P@s~^">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="=[pHYi{Gs$4*,T_Ypcxj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum turnClockwise() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="289" heading="call Java method" comment="Turns robot clockwise" tooltip="Turns robot clockwise" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">turnClockwise</field>
<comment pinned="false" h="80" w="160">Turns robot clockwise</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="a`CK-WV+8/4c,owx_@7~">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="bC/:cw$3j_GJM[vi(T(1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="!d(k6;6?C}hH4/Su8-PF">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="comment" id="u:5ompV83}.VtX.RXUCN">
<field name="COMMENT">Turn counterclockwise</field>
<next>
<block type="telemetry_addTextData_All" id="mvXH*jieoRFFjC+QOwip">
<value name="KEY">
<shadow type="text" id="f/_9{~sXgj2EUk%RfcqR">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="_%tKGW*GlaDB|@]MC13m">
<field name="TEXT">RightStick X NEGATIVE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="z`aT!=HtzZWrM=cA1KoK">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="=KB1L/Y~f#$x@=/XGW{m">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum turnCounterClockwise() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="289" heading="call Java method" comment="Turns robot counterclockwise" tooltip="Turns robot counterclockwise" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">turnCounterClockwise</field>
<comment pinned="false" h="80" w="160">Turns robot counterclockwise</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF6">
<block type="gamepad_getProperty_Boolean" id="8!%t#V7b/v[d`FC-*w[F">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO6">
<block type="telemetry_addTextData_All" id="b.ZR4KjF.k!YsY@JD0C$">
<value name="KEY">
<shadow type="text" id="V!y^k-}W`R+F0*5OeO^x">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="rf1_qJGjYN_/LeT]akQ+">
<field name="TEXT">LeftBumper</field>
</shadow>
</value>
<next>
<block type="comment" id="(J}}D#xSymD[vlwF$c[:">
<field name="COMMENT">Increase power level</field>
<next>
<block type="variables_set" id="6#}a*]~(JM=:8E^B/Aj-">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="cihwbR!Wl,UnaYc!1J7}">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum increasePowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="double" color="289" heading="call Java method" comment="Increases Power Level of All Movements" tooltip="Increases Power Level of All Movements" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">increasePowerLevel</field>
<comment pinned="false" h="80" w="160">Increases Power Level of All Movements</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF7">
<block type="logic_compare" id="F9L3--RRsWY^!i+$o^*u">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="(sV2^hVx|VAO`ER)Mgw7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="potT=iz@g,LB#Y+ckb~f">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO7">
<block type="telemetry_addTextData_All" id="*{Z2aH38!{ks73QzYY{,">
<value name="KEY">
<shadow type="text" id="G]T?X:rYVh8Z(I)JBcsA">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",[;]vPG;GGEnZb$M5x#S">
<field name="TEXT">LeftTrigger</field>
</shadow>
</value>
<next>
<block type="comment" id="Xh8ymSDyG+naWcRNb(I+">
<field name="COMMENT">Decrease power level</field>
<next>
<block type="variables_set" id="Wx-?Ifw0hiER6=B!FVwt">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="[a`7Ru3Q.=jkB${^z|#!">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum decreasePowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="double" color="289" heading="call Java method" comment="Decreases Power Level of All Movements" tooltip="Decreases Power Level of All Movements" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">decreasePowerLevel</field>
<comment pinned="false" h="80" w="160">Decreases Power Level of All Movements</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF8">
<block type="gamepad_getProperty_Boolean" id=":tXfD0?LP$hNZ4kiW`lr">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO8">
<block type="misc_callJava_noReturn" id="4Zx,9%:4e1c5xK9Z/5Qo">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setDriveToXConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Set Drive To X Config" comment="Set drive to X Config." tooltip="Set drive to X Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setDriveToXConfig</field>
<comment pinned="false" h="80" w="160">Set drive to X Config.</comment>
</block>
</statement>
<value name="IF9">
<block type="gamepad_getProperty_Boolean" id="?(o!H[lDuGQLPD5,-`zy">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO9">
<block type="misc_callJava_noReturn" id="gYKTcUpJ1T?kY.7]5jvo">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setDriveToAConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Set Drive To A Config" comment="Set drive to A Config." tooltip="Set drive to A Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setDriveToAConfig</field>
<comment pinned="false" h="80" w="160">Set drive to A Config.</comment>
</block>
</statement>
<value name="IF10">
<block type="gamepad_getProperty_Boolean" id=",HPuON?Wv]i~$Y2t5!!K">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO10">
<block type="misc_callJava_noReturn" id="W##[K.t/}Oja8E^P_7!n">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setDriveToBConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Set Drive To B Config" comment="Set drive to B Config." tooltip="Set drive to B Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setDriveToBConfig</field>
<comment pinned="false" h="80" w="160">Set drive to B Config.</comment>
</block>
</statement>
<value name="IF11">
<block type="gamepad_getProperty_Boolean" id="i/[Agu6B|g$D)@=hI?%r">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO11">
<block type="misc_callJava_noReturn" id="L*:hlVJphr{WX_D)XL|?">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setDriveToYConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Set Drive To Y Config" comment="Set drive to Y Config." tooltip="Set drive to Y Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setDriveToYConfig</field>
<comment pinned="false" h="80" w="160">Set drive to Y Config.</comment>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="]v1T=$J;%_wKZV8:UdsH">
<value name="KEY">
<shadow type="text" id="nGchj:j5$,%P1M3.@]Xw">
<field name="TEXT">GamePad</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="=`VNc|grciX3)Z,D|rFo">
<field name="TEXT">NO MOVEMENT Requested</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="5~%=L#O9#H~*ynS4~SBO">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum stopDrivetrain() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="Stops drivetrain movement" tooltip="Stops drivetrain movement" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">stopDrivetrain</field>
<comment pinned="false" h="80" w="160">Stops drivetrain movement</comment>
<next>
<block type="variables_set" id="DF4OAGrN@FTT^m0Bu9Ad">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="logic_boolean" id="G6pg#sx(2bHQHktlsDe)">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="FUtwNxr$G@EutAaA8;ft">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift setToDisplayLiftInfo() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Lift Info" comment="Sets telemetry to display for lift." tooltip="Sets telemetry to display for lift." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">setToDisplayLiftInfo</field>
<comment pinned="false" h="80" w="160">Sets telemetry to display for lift.</comment>
<next>
<block type="comment" id="u9fQZhvMpAR[CWG5s}+m">
<field name="COMMENT">Set to display motor power and encoders</field>
<next>
<block type="misc_callJava_noReturn" id="zs_0o|wC~)B,e}dk`Nz8">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setToDisplayDrivetrainInfo() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="289" heading="call Java method" comment="Add Drivetrain info to Telemetry" tooltip="Add Drivetrain info to Telemetry" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setToDisplayDrivetrainInfo</field>
<comment pinned="false" h="80" w="160">Add Drivetrain info to Telemetry</comment>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
