<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="~6F+S;9$oZEAQW7lSg,F">curTilePosition</variable>
<variable id="Y*e]C7$qnU]7hA{E-HwN">ourInitialPosition</variable>
<variable id="}6%~J3MK|ObAHf@vew5J">latestSignal</variable>
<variable id="BG_fO1p7wutC%tIRIVHK">parkingTileLocation</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-121" y="1">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="OSizyVywj*A77S~%tPMK">
<field name="COMMENT">Initialize and set our Config Options</field>
<next>
<block type="misc_callJava_noReturn" id="{=iH_`lg!UQ@RbjP%:rm">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator setConfigurationOptions() void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="0" returnType="void" color="32" heading="Startup Configurator" comment="Sets up the robot's configuration based on what cameras see during Init." tooltip="Assumes the front camera is pointing forward and the back camera is pointing towards the closest wall Trackable." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">setConfigurationOptions</field>
<comment pinned="false" h="80" w="160">Sets up the robot's configuration based on what cameras see during Init.</comment>
<next>
<block type="misc_callJava_noReturn" id="W^}.pf~72@19(DM}.R}4">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVisionAI() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision" comment="Helps define the configuration of the robot based on what camera sees during Init" tooltip="Options include InitialTilePosition, Adjacent Trackable and which camera is in Front or Side camera." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVisionAI</field>
<comment pinned="false" h="80" w="160">Helps define the configuration of the robot based on what camera sees during Init</comment>
<next>
<block type="telemetry_update" id="Bn;R8E!:O3#2%^H?x|=;">
<next>
<block type="misc_callJava_noReturn" id="whD|Chg.9TfHNUC7pz;N">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Initialize Vuforia with switchable web cameras" tooltip="Initialize Vuforia with switchable web cameras" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initVuforia</field>
<comment pinned="false" h="80" w="160">Initialize Vuforia with switchable web cameras</comment>
<next>
<block type="comment" id="@[]=s?~)KZ_/F$?cHR/v">
<field name="COMMENT">Initialize camera switching</field>
<next>
<block type="misc_callJava_noReturn" id="bM!x@j%Ms4JhlWZe)~ET">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initCameraSwitching() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Sets an initial value for the active." tooltip="Vuforia should have already been initialized." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initCameraSwitching</field>
<comment pinned="false" h="80" w="160">Sets an initial value for the active.</comment>
<next>
<block type="misc_callJava_noReturn" id="wZB}Fs:}8A-A=ZX}T(T%">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Activate Vuforia." tooltip="Assumes Vuforia has been initialized." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateVuforia</field>
<comment pinned="false" h="80" w="160">Activate Vuforia.</comment>
<next>
<block type="misc_callJava_noReturn" id="^tcIPOUn-yJCDbB5xhs8">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI initTensorflow() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Currently using for custom Parking Signal." tooltip="Currently using for custom Parking Signal." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">initTensorflow</field>
<comment pinned="false" h="80" w="160">Currently using for custom Parking Signal.</comment>
<next>
<block type="misc_callJava_noReturn" id="EfreK*-orBModm0nC3xT">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI activateTensorflow() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Activate Tensorflow." tooltip="Assumes Tensorflow has been initialized." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">activateTensorflow</field>
<comment pinned="false" h="80" w="160">Activate Tensorflow.</comment>
<next>
<block type="controls_whileUntil" id="%WDHS{gu#br(xM|UR3HF">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeInInit" id="!M$skE~qb?MGr|?KIi+9"/>
</value>
<statement name="DO">
<block type="comment" id="Th3R@!i99/G+u!JZM7;F">
<field name="COMMENT">Get our current Tile Position</field>
<next>
<block type="variables_set" id="-,d#.em~;KrhE?7?A1V$">
<field name="VAR" id="~6F+S;9$oZEAQW7lSg,F">curTilePosition</field>
<value name="VALUE">
<block type="misc_callJava_return" id="9gFVhiL%FS{v/p=h[[SV">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI determineInitialTilePosition() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="java.lang.String" color="32" heading="Vision AI" comment="Identifies first visible Trackable to determine our initial tile position." tooltip="We are in an Init routine and the robot is placed on 1 of the 4 starting positions with back camera pointed to closest Trackable." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">determineInitialTilePosition</field>
<comment pinned="false" h="80" w="160">Identifies first visible Trackable to determine our initial tile position.</comment>
</block>
</value>
<next>
<block type="controls_if" id="t3Ucy%ZbBhF|7@qPS7T[">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="%.NiI7rcdp_vm~oiZ,#^">
<field name="OP">LT</field>
<value name="A">
<block type="text_length" id=".Uhr0rNR~?#_|;?=k62^">
<value name="VALUE">
<shadow type="text" id="AL]K*96ZuVu@uuukw3c%">
<field name="TEXT">abc</field>
</shadow>
<block type="variables_get" id="HJrAgM2/dvwmD?L~k8rv">
<field name="VAR" id="~6F+S;9$oZEAQW7lSg,F">curTilePosition</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="OJq|zX0hpkGU#H2oksd1">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="^RI2Q}!gR-yh)@HxB{Z)">
<value name="KEY">
<shadow type="text" id="{g}}AD+W1x3S$+fG(o#2">
<field name="TEXT">Current Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Ls8NrMcl)s4!htGFv:%Z">
<field name="TEXT">Is blank</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="4VRjf=S,2z(CGO%3J_kr">
<field name="COMMENT">Set Config based on Initial Position</field>
<next>
<block type="variables_set" id="/gbboIJ}~X1k]!#|4U`A">
<field name="VAR" id="Y*e]C7$qnU]7hA{E-HwN">ourInitialPosition</field>
<value name="VALUE">
<block type="variables_get" id="7E`DRBdKubRY4*[QLyM9">
<field name="VAR" id="~6F+S;9$oZEAQW7lSg,F">curTilePosition</field>
</block>
</value>
<next>
<block type="comment" id="PS5-!0_cPvLoE*VENcd5">
<field name="COMMENT">From initial position Initialize all variables</field>
<next>
<block type="misc_callJava_noReturn" id="vt;CyC7hvvV3Y^yNwRUL">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator SetOurInitialConfiguration(java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="1" returnType="void" color="32" heading="Startup Configurator" comment="Sets the robot configuration based on what the cameras saw during Init." tooltip="Assumes cameras were able to see a Trackable and a Signal during Init." accessMethod="callJava" convertReturnValue="" argLabel0="Our Initial Position" argType0="java.lang.String" argAuto0=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">SetOurInitialConfiguration</field>
<comment pinned="false" h="80" w="160">Sets the robot configuration based on what the cameras saw during Init.</comment>
<value name="ARG0">
<shadow type="text" id="uLt2Q]C2{gAjr6Q)nIt)">
<field name="TEXT"/>
</shadow>
<block type="variables_get" id="=a}CnRt4ZNQnwK;Jkp;4">
<field name="VAR" id="Y*e]C7$qnU]7hA{E-HwN">ourInitialPosition</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="xd)n|.1`+2KVs[M_/4#|">
<field name="COMMENT">Attempt to get Signal for Parking Location</field>
<next>
<block type="comment" id="A`A2y8!2VSo#5!%yMc~Q">
<field name="COMMENT">Set Parking Tile Location based on Signal</field>
<next>
<block type="variables_set" id="e|rWQ!hF_]NGmx;jPwZj">
<field name="VAR" id="}6%~J3MK|ObAHf@vew5J">latestSignal</field>
<value name="VALUE">
<block type="misc_callJava_return" id="~VCR-Ge(yeAzCv!;1^,K">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.StartupConfigurator readParkingTilePosition(java.lang.String) int" fullClassName="org.firstinspires.ftc.teamcode.StartupConfigurator" simpleName="StartupConfigurator" parameterCount="1" returnType="int" color="32" heading="Startup Configurator" comment="Determines the Parking Tile Position in which we want to park" tooltip="Assumes we are heading to the column that has the stacks of cones." accessMethod="callJava_String" convertReturnValue="Number" argLabel0="Our Initial Position" argType0="java.lang.String" argAuto0=""/>
<field name="CLASS_NAME">StartupConfigurator</field>
<field name="METHOD_NAME">readParkingTilePosition</field>
<comment pinned="false" h="80" w="160">Determines the Parking Tile Position in which we want to park</comment>
<value name="ARG0">
<shadow type="text" id="uu|XT~4XIhVYL#@wG$:d">
<field name="TEXT"/>
</shadow>
<block type="variables_get" id="i{%;LHP)X6(5fyP8jy3R">
<field name="VAR" id="Y*e]C7$qnU]7hA{E-HwN">ourInitialPosition</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="5T(%6p[K1w!N9ddD9bUJ">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="di*R#/zgKNV4Y`(4_o(5">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="%zm)oOt~o^X#JCeD}T$q">
<field name="VAR" id="}6%~J3MK|ObAHf@vew5J">latestSignal</field>
</block>
</value>
<value name="B">
<block type="math_number" id="m/4l,]?ovaDJwW:e8#B/">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="Gk8=#k(T(U@01K_MV-e*">
<value name="KEY">
<shadow type="text" id="y%{f05C@ztp;Hk6ylX9l">
<field name="TEXT">Latest Signal</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="vk5)hd|uZ-p~IENc8/Fs">
<field name="TEXT">Is blank</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="d^}N5e7i7McV5h?Q)6g`">
<field name="VAR" id="BG_fO1p7wutC%tIRIVHK">parkingTileLocation</field>
<value name="VALUE">
<block type="variables_get" id="D]a(3AqpolN]Ndob.oH7">
<field name="VAR" id="}6%~J3MK|ObAHf@vew5J">latestSignal</field>
</block>
</value>
<next>
<block type="comment" id="E[`~[zR+_5MN$sLA9PYN">
<field name="COMMENT">Share our latest signal</field>
<next>
<block type="telemetry_addTextData_All" id="w4l#R.(r~vA._/G:5Do_">
<value name="KEY">
<shadow type="text" id="b2NyD_?aN!.O1n=|=e%l">
<field name="TEXT">Latest Signal</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">No items detected.</field>
</shadow>
<block type="variables_get" id="qKqOgWT/Dn(al5B7e+lH">
<field name="VAR" id="BG_fO1p7wutC%tIRIVHK">parkingTileLocation</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="e0=VnYF]}gnXJ5x//,SL">
<field name="COMMENT">Check to see if we need to switch cameras</field>
<next>
<block type="misc_callJava_noReturn" id="tp,DA?WD~(?n{w;ijxBJ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI switchCameraView() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="The camera can only be switched every 5 seconds.  Assuming this is enough time for an image to be processed." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">switchCameraView</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="comment" id="r@r//T_`RJ%1X~CZK|vL">
<field name="COMMENT">Share our initial Tile Position</field>
<next>
<block type="telemetry_addTextData_All" id="+g=_@gbf87T)Qs:L_^NE">
<value name="KEY">
<shadow type="text" id="VGUSJdzK;j)4_.=Sao$7">
<field name="TEXT">Our Tile Position</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">No items detected.</field>
</shadow>
<block type="variables_get" id=".+Fi[5oo22#92Bko0%Z;">
<field name="VAR" id="Y*e]C7$qnU]7hA{E-HwN">ourInitialPosition</field>
</block>
</value>
<next>
<block type="telemetry_update" id="?heG)o{A11gZl;::p}_("/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_waitForStart" id="+*jiaF/?*K3@:{B#7XXm">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="misc_callJava_noReturn" id="@uh)cH4UhFAN92O?a%(Y">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI switchCameraView() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Switches between a Front and Side camera." tooltip="The camera can only be switched every 5 seconds.  Assuming this is enough time for an image to be processed." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">switchCameraView</field>
<comment pinned="false" h="80" w="160">Switches between a Front and Side camera.</comment>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="misc_callJava_noReturn" id="O$5p.o1tBQ[3V_]P(D@Y">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI deactivateTensorflow() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Deactivate Tensorflow." tooltip="Assumes Tensorflow is active." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">deactivateTensorflow</field>
<comment pinned="false" h="80" w="160">Deactivate Tensorflow.</comment>
<next>
<block type="misc_callJava_noReturn" id="*cjcqP5L~f=rqK@QHFw^">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI deactivateVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Deactivate Vuforia." tooltip="Assumes Vuforia is active." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">deactivateVuforia</field>
<comment pinned="false" h="80" w="160">Deactivate Vuforia.</comment>
<next>
<block type="misc_callJava_noReturn" id="-JqT:.wM8e8A]d%@UiYb">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI closeTensorflow() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Close Tensorflow." tooltip="Assumes Tensorflow has been deactivated." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">closeTensorflow</field>
<comment pinned="false" h="80" w="160">Close Tensorflow.</comment>
<next>
<block type="misc_callJava_noReturn" id="@M3-/*F)}.PYFjP5@_IF">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.VisionAI closeVuforia() void" fullClassName="org.firstinspires.ftc.teamcode.VisionAI" simpleName="VisionAI" parameterCount="0" returnType="void" color="32" heading="Vision AI" comment="Close Vuforia." tooltip="Assumes Vuforia has been deactivated." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">VisionAI</field>
<field name="METHOD_NAME">closeVuforia</field>
<comment pinned="false" h="80" w="160">Close Vuforia.</comment>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="CB_MecanumDriveNoDisplaysV1" />
<Enabled value="true" />
</Extra>
