<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</variable>
<variable id="W+[-0JTv*bj3)Hs1i)nW">distanceToPickupCone</variable>
<variable id="BHnd$^2p={)ZHA910=Gw">distanceGoodToJunction</variable>
<variable id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</variable>
<variable id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</variable>
<variable id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</variable>
</variables>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" x="199" y="68">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="DPcP@1MXCF/4OG@Df^%;">
<field name="COMMENT">Initialize gamepad variables</field>
<next>
<block type="variables_set" id="9XfQV(~P6!]gUcmW_4~X">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
<value name="VALUE">
<block type="math_number" id=".!@~/_7~mX1aPFQ9mJvF">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="hqvMg?=BhTkJCp@#Ja]{">
<field name="VAR" id="W+[-0JTv*bj3)Hs1i)nW">distanceToPickupCone</field>
<value name="VALUE">
<block type="math_number" id="]w:jn1#Au*R_@C`Hs@{:">
<field name="NUM">30</field>
</block>
</value>
<next>
<block type="variables_set" id="9NV[Ol#wM.4)24j=8hyT">
<field name="VAR" id="BHnd$^2p={)ZHA910=Gw">distanceGoodToJunction</field>
<value name="VALUE">
<block type="math_number" id="A=DomW/$b{--8*UYI)=q">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="led_enableLed_Boolean" id="DyDU[RB7NbWncTcyujE*">
<field name="IDENTIFIER">greenLEDAsLED</field>
<data>{"IDENTIFIER":"greenLED"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="m9Tb}:-d0Od2jb?,nSf`">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="led_enableLed_Boolean" id="OfDWiprzOQz?x4DP8y@5">
<field name="IDENTIFIER">redLEDAsLED</field>
<data>{"IDENTIFIER":"redLED"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="m9qfr!nFJBH5*]*$?Px9">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="g-tCI?=Y$Bpr*r{oE_4Z">
<field name="COMMENT">Initialize drive motors and their variables</field>
<next>
<block type="misc_callJava_noReturn" id="6BAyoX1KC:23U+3x{~kd">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum initDriveTrain(java.lang.String,java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="4" returnType="void" color="255" heading="Drivetrain" comment="Initialize Drivetrain and Pose" tooltip="Initialize Drivetrain and Pose" accessMethod="callJava" convertReturnValue="" argLabel0="Left Front Drive Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Left Back Drive Motor Name" argType1="java.lang.String" argAuto1="" argLabel2="Right Front Drive Motor Name" argType2="java.lang.String" argAuto2="" argLabel3="Right Back Drive Motor Name" argType3="java.lang.String" argAuto3=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">initDriveTrain</field>
<comment pinned="false" h="80" w="160">Initialize Drivetrain and Pose</comment>
<value name="ARG0">
<shadow type="text" id="D!fV*S%~aa?lYf99yEo@">
<field name="TEXT">driveLeftFront</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id=".](}aF2jsTdyfW@k%Ci9">
<field name="TEXT">driveLeftBack</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id=";cx/Urpeql*$-8JMCVN@">
<field name="TEXT">driveRightFront</field>
</shadow>
</value>
<value name="ARG3">
<shadow type="text" id="e@5vs0SS]S0*sPjWqN3g">
<field name="TEXT">driveRightBack</field>
</shadow>
</value>
<next>
<block type="variables_set" id="0bo^2b.3:xZQv%Qa7SRO">
<field name="VAR" id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="%~1JlztxI[Drt4jX99hT">
<field name="IDENTIFIER">sensor2MDistanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"sensor2MDistance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="[jV;=/%e[!/XKO1@|FUR">
<field name="DISTANCE_UNIT">MM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="udJ=aGR6[B7wve]}OQ.!">
<value name="KEY">
<shadow type="text" id="Ebcfj[wwc{WxM2OL;R;6">
<field name="TEXT">Distance of Object to Back of Grabber</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="1NQf~CtQXZco/1Kzcq$Q">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="i?=Xwei.qg$o$HIg+ksa">
<field name="VAR" id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</field>
</block>
</value>
<next>
<block type="variables_set" id="Rn{(okt/;#)L@5JbZp`d">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="G7*|I`rtOGPDA#b~eO|Z">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum getPowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="double" color="255" heading="Drivetrain: Information" comment="Returns Current Power Level of Drivetrain" tooltip="Returns Current Power Level of Drivetrain" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">getPowerLevel</field>
<comment pinned="false" h="80" w="160">Returns Current Power Level of Drivetrain</comment>
</block>
</value>
<next>
<block type="variables_set" id="./6iB3}`C`$4f/*w2h+J">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="logic_boolean" id="aI8;HPs602XYj?aa|`@w">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="3)X/:oo~FZpVX+K3_/#f">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber initGrabber(java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="1" returnType="void" color="255" heading="Grabber" comment="Initialize variables for our grabber." tooltip="Initialize variables for our grabber." accessMethod="callJava" convertReturnValue="" argLabel0="Grabber Servo Name" argType0="java.lang.String" argAuto0=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">initGrabber</field>
<comment pinned="false" h="80" w="160">Initialize variables for our grabber.</comment>
<value name="ARG0">
<shadow type="text" id="mQ_|1v2;hhTLqJ-3uPxx">
<field name="TEXT">servoGrabber</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="0u!XhfXS%0J@vM9?kU+,">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift initLift(java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Initialize Lift" comment="Initialization of lift and variables." tooltip="Initialization of lift and variables." accessMethod="callJava" convertReturnValue="" argLabel0="Lift Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Lift Analog Sensor Name" argType1="java.lang.String" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">initLift</field>
<comment pinned="false" h="80" w="160">Initialization of lift and variables.</comment>
<value name="ARG0">
<shadow type="text" id="f49;EiUU-r}?f,Jf,C*_">
<field name="TEXT">servoLift</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="#W%{(O%8,W-n9b:BJ/DM">
<field name="TEXT">liftVoltage</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="BVC0k!i2F8K?hA5wy1UO">
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="controls_if" id="(xE-t{ZSFBWrNyAt#(Lg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",_L/yC`0GP5}rAw?:?l}"/>
</value>
<statement name="DO0">
<block type="comment" id="u(VJvZJERNpN$v^,:k%2">
<field name="COMMENT">Our main driver-control loop</field>
<next>
<block type="misc_callJava_noReturn" id=":q[tX4R/_O+#s*x?,Y+_">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
<next>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="B*pFK1@PI_JqfeALPI`M"/>
</value>
<statement name="DO">
<block type="variables_set" id="H{OegU-pRa$t0Y?zC#o=">
<field name="VAR" id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</field>
<value name="VALUE">
<block type="distanceSensor_getDistance" id="hrDv`ZGaJcZpEy**?hD4">
<field name="IDENTIFIER">sensor2MDistanceAsDistanceSensor</field>
<data>{"IDENTIFIER":"sensor2MDistance"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="r_Rug8W)(O!vZ?qO~YV2">
<field name="DISTANCE_UNIT">MM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="f/h/kg/t6^8x#pBmx3PP">
<value name="KEY">
<shadow type="text" id="xk+v(}`I|-dX(|gzl3w0">
<field name="TEXT">Distance of Object to Back of Grabber</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=")R8Y,Q8;)tcP0]4Ak/Xs">
<field name="VAR" id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</field>
</block>
</value>
<next>
<block type="comment" id="4_:hECUzpH]H|1%k}$W#">
<field name="COMMENT">Check distance for LED change</field>
<next>
<block type="controls_if" id="*GVf7?uEy{%5H]22`Dvr">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="1!}Qy/B3G:g:!-|z=[Iu">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="5ly%Iq+FOYJ%4-9Qq-rS">
<field name="VAR" id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="@FigXbEhS`L(??_?I2fi">
<field name="VAR" id="W+[-0JTv*bj3)Hs1i)nW">distanceToPickupCone</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="led_enableLed_Boolean" id="fD0}4eiN0|K!s`D_DvkO">
<field name="IDENTIFIER">greenLEDAsLED</field>
<data>{"IDENTIFIER":"greenLED"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="JqPT4Q%*qEhvW:/@NX0_">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="*~tsclDl]qQ2nNME3:^~">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="kcv~u[u^U`aPBh~nJ)m/">
<field name="VAR" id="^S_ME/Ls/G,*7Gdk]KFW">distanceObjectToBackOfGrabber</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="z]EF6^0KO9}$%Y!+Pg?{">
<field name="VAR" id="BHnd$^2p={)ZHA910=Gw">distanceGoodToJunction</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="led_enableLed_Boolean" id="#,eed}+%JWVv^7.GCjr!">
<field name="IDENTIFIER">redLEDAsLED</field>
<data>{"IDENTIFIER":"redLED"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="gkZ4fkHnG!4GcD,ti)Lq">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="led_enableLed_Boolean" id="FraKry$M+Y{k+n-{mKp]">
<field name="IDENTIFIER">greenLEDAsLED</field>
<data>{"IDENTIFIER":"greenLED"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id=".eUyM+90FnI1.s{_J%1Z">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="led_enableLed_Boolean" id="-Pg7IC5+hEvT4Nd.Wi$g">
<field name="IDENTIFIER">redLEDAsLED</field>
<data>{"IDENTIFIER":"redLED"}</data>
<value name="ENABLE">
<shadow type="logic_boolean" id="`uP3PS(3jBlvyZzYF=i(">
<field name="BOOL">FALSE</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="v[ihxH6dE?E[K30o=@,2">
<field name="COMMENT">Check for grabber requests</field>
<next>
<block type="controls_if" id="c1s;~(3($2y/{aiSH2EA">
<mutation elseif="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="!9E[G-dk:@EA.(;2|{m5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="%^s#wM=Q^]iAr2vS8Otc">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber closeGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Grabber" comment="Action to close grabber and grab." tooltip="Action to close grabber and grab." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">closeGrabber</field>
<comment pinned="false" h="80" w="160">Action to close grabber and grab.</comment>
<next>
<block type="telemetry_addTextData_All" id="GEFAZ?mtiy]@I1Nk`xd$">
<value name="KEY">
<shadow type="text" id="pDz$0?5jPb0?rMCQG5p5">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="U4_JTs*sTCfF[~[C8%JT">
<field name="TEXT">Close grabber</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="lWR~e@BF{$kxlkDGWiYo">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Back</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id="%J-q(Be}8}mxA6`Nw-d,">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber openGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Grabber" comment="Action to open grabber and release." tooltip="Action to open grabber and release." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">openGrabber</field>
<comment pinned="false" h="80" w="160">Action to open grabber and release.</comment>
<next>
<block type="telemetry_addTextData_All" id="3/wruI?9:k7b4B)1PL)n">
<value name="KEY">
<shadow type="text" id="@`MXyd`YM!^XIKTpA(12">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="LV~a9cChwR][s}8%CL}1">
<field name="TEXT">Release grabber</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="f*~BN[hMc=qkF9C6Yimf">
<field name="COMMENT">Check for lift requests</field>
<next>
<block type="controls_if" id="e-5_R*VM8)!pp3~x21fl">
<mutation elseif="5" else="1"/>
<value name="IF0">
<block type="logic_operation" id="mhOUGftf`_?.=w`(yrIR">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="FU^4M.Y3/MQE?=?jPI3D">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="D:{!8r{~[7!^tJ5Ai=$l">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="3K|nIpO(b]3HK^5a()y4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id=".[+X.`c!:=nN@mVw`]Ie">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="a]L$(f#/DWu+qY;_f-g-">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="Y4l|6cz~|^Q$mch-nohQ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id="5xs!GQ8$cbX+`4JoCq)*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToNextHigherJunctionLevelVoltage() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Move To Next Higher Junction Level" comment="Move to next higher Junction level." tooltip="Move to next higher Junction level." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToNextHigherJunctionLevelVoltage</field>
<comment pinned="false" h="80" w="160">Move to next higher Junction level.</comment>
<next>
<block type="telemetry_addTextData_All" id="yCUq9~}3-nV@`euC}7i!">
<value name="KEY">
<shadow type="text" id="WT+ILXbcGCn+%UU8o:-S">
<field name="TEXT">LIFT</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="%~9XyH;$3W=Y~RI[=(!4">
<field name="TEXT">Moving to HIGHER Junction</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="o-jpfzxG`u4aAAWz0elc">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="`8fL_0X[EW4U~,Xyds|t">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="~)au,Qx}6fJ!=5@0.8N*">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="misc_callJava_noReturn" id="S(Zk}fbfVXB/%2W.tnzK">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToNextLowerJunctionLevelVoltage() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Move To Next Lower Junction Level" comment="Move to next lower Junction level." tooltip="Move to next lower Junction level." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToNextLowerJunctionLevelVoltage</field>
<comment pinned="false" h="80" w="160">Move to next lower Junction level.</comment>
<next>
<block type="telemetry_addTextData_All" id="^eEkKa(v@+h%5563S:3_">
<value name="KEY">
<shadow type="text" id="E[*Si@P1S{;fDGlo$9K`">
<field name="TEXT">LIFT</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="wd_jo$~!Wki%pHKnb_nv">
<field name="TEXT">Moving to LOWER Junction</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="*iQE4Rd#;56|Q)Y1bn2j">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="misc_callJava_noReturn" id="]ganM@*Z:qSZdo-`__.D">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Move To Level Specified" comment="Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="@9T;K8:+{4{Zr_UTsAmY">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean" id="|6?N^Gh)/UCrZ#Gi890f">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="zNhaQ-|yXnbr[p!yH%^u">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</statement>
<value name="IF4">
<block type="gamepad_getProperty_Boolean" id="$SoF~pVZWck;jlGF:vg1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO4">
<block type="misc_callJava_noReturn" id=".E*1PnyiT%YSXJ1~wC)H">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Move To Level Specified" comment="Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="KO]k3=*J~dke-`Z@|5W!">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="xejd+j*)5p2lGs;ZX$`N">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</statement>
<value name="IF5">
<block type="gamepad_getProperty_Boolean" id="@fEJw2j)a#zO8WGGSxdg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO5">
<block type="misc_callJava_noReturn" id="H7ke5#4$Ai9;cvKdedy8">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Move To Level Specified" comment="Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="RF,Xmg+P|7vB,pAT[~0E">
<field name="NUM">2</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="CTdR)5ecko9%_T~V|w/p">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="3hcENtP}g~EviQh.=gt|">
<value name="KEY">
<shadow type="text" id="ILtV`aHDU#1cL*i=eX5?">
<field name="TEXT">Action</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="@N(u,Sv.59NNdeT,;T0h">
<field name="TEXT">NO LIFT CHANGE</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="sX$*Z]U[%TgJ!GA*4jot">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift runLiftIteration() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Run Lift Based on State" comment="Runs lift based on the state of lift." tooltip="States are changed by using the 'set' functions." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">runLiftIteration</field>
<comment pinned="false" h="80" w="160">Runs lift based on the state of lift.</comment>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="M%9}|E[kZPxp6$fu@yZo">
<field name="COMMENT">Check for drivetrain requests</field>
<next>
<block type="controls_if" id="H#SmzZlR`iAv86X|V!E{">
<mutation elseif="7" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="H9oCQ#?W5JoN(t;*h-5l">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="comment" id="lZ8/tZm}mo2k,ShK{B{E">
<field name="COMMENT">Move forward</field>
<next>
<block type="telemetry_addTextData_All" id="I*kp(X*]FFfKok::jmSX">
<value name="KEY">
<shadow type="text" id="OEEA/XVk4b;!*,g9j6`W">
<field name="TEXT">DRIVE</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",+3V_$pKO0Cl,SNDJHuZ">
<field name="TEXT">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="tcS?`qBiGUztTza~^gia">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="R9jdsQ}KcVyG]q%m%AL*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveForward() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain: Movement" comment="Moves robot forward" tooltip="Moves robot forward" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveForward</field>
<comment pinned="false" h="80" w="160">Moves robot forward</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="idDytp$wbe9c1a;rLb{R">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="comment" id="wC9~5l^]Y}TwwlzlhC(L">
<field name="COMMENT">Move backward</field>
<next>
<block type="telemetry_addTextData_All" id="3V/L,6FNez[Q0bjZBVcQ">
<value name="KEY">
<shadow type="text" id="`-qK-apOM^xJFj56{t}%">
<field name="TEXT">DRIVE</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="e|9|tt*Y!Q1ud`R3^OdU">
<field name="TEXT">BACKWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="p,WMT+o6a{{S?qANzgUw">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="7[[pCrI!Cv%y=^:W.K)2">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveBackward() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain: Movement" comment="Moves robot backward" tooltip="Moves robot backward" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveBackward</field>
<comment pinned="false" h="80" w="160">Moves robot backward</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="S^;7}A*uAyNNV`!IPE(U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="comment" id="DpURS5yYTG[Y#MoC00fc">
<field name="COMMENT">Strafe right</field>
<next>
<block type="telemetry_addTextData_All" id="W;oB9X+,5U2K^f4Q*_R*">
<value name="KEY">
<shadow type="text" id="i)}9vChK}CSAg(FnE/;X">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5|)yy.{6k[I0u,kaab(J">
<field name="TEXT">Dpad RIGHT</field>
</shadow>
</value>
<next>
<block type="variables_set" id="!yO|G$u^,?p6W@|,tyvg">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="3#zn_ojx=n/hlk@=IZtX">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveRight() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain: Movement" comment="Moves robot right" tooltip="Moves robot right" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveRight</field>
<comment pinned="false" h="80" w="160">Moves robot right</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="|+TE,!I7-3N}H]NjWDN^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="comment" id="(:7aO{Bbfp0Y?$==XQy]">
<field name="COMMENT">Strafe left</field>
<next>
<block type="telemetry_addTextData_All" id="IgS;!X*aS{]a1g]]yX9F">
<value name="KEY">
<shadow type="text" id="zHeD^~ClEveu%n;:=V4;">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="n@%x+K_kiWF@$aL~j$[!">
<field name="TEXT">Dpad LEFT</field>
</shadow>
</value>
<next>
<block type="variables_set" id="ekeq,/X+B[@pptLC)-4o">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="Fp4bE3o[62=h;P?3Pwh(">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum moveLeft() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain: Movement" comment="Moves robot left" tooltip="Moves robot left" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">moveLeft</field>
<comment pinned="false" h="80" w="160">Moves robot left</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF4">
<block type="logic_compare" id="[AE(AO^`IJ?g*4FlO^{l">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Y_}~Wu}7v~dLa5t70wC/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="S~EH@yuBf]Zq/OW:FyGA">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="comment" id="V2#{Ks9S)t/IO5x$TD$`">
<field name="COMMENT">Turn clockwise</field>
<next>
<block type="telemetry_addTextData_All" id="35,GJ.MnBRuf}`IKvHm0">
<value name="KEY">
<shadow type="text" id="QY`lp#PY%qg|5DF0mSeM">
<field name="TEXT">TURN</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="]!V,B5iB7IaWsaebUsOT">
<field name="TEXT">Clockwise</field>
</shadow>
</value>
<next>
<block type="variables_set" id="`-U?K^bVIkeNLT2P@s~^">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="BATi{xa{pR{F4GbN0VmJ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum turnClockwise() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain: Movement" comment="Turns robot clockwise" tooltip="Turns robot clockwise" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">turnClockwise</field>
<comment pinned="false" h="80" w="160">Turns robot clockwise</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="a`CK-WV+8/4c,owx_@7~">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="bC/:cw$3j_GJM[vi(T(1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_single" id="l[e#GD}/^+J6%HgzKt27">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="qM1B0@E@IdchM@)D:i3X">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="7|+zdl$,U0gur!EZjrqh">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="comment" id="u:5ompV83}.VtX.RXUCN">
<field name="COMMENT">Turn counterclockwise</field>
<next>
<block type="telemetry_addTextData_All" id="mvXH*jieoRFFjC+QOwip">
<value name="KEY">
<shadow type="text" id="f/_9{~sXgj2EUk%RfcqR">
<field name="TEXT">TURN</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="_%tKGW*GlaDB|@]MC13m">
<field name="TEXT">Counterclockwise</field>
</shadow>
</value>
<next>
<block type="variables_set" id="z`aT!=HtzZWrM=cA1KoK">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="FGVL3`g!B{,xPw/RIY0/">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum turnCounterClockwise() boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="boolean" color="255" heading="Drivetrain: Movement" comment="Turns robot counterclockwise" tooltip="Turns robot counterclockwise" accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">turnCounterClockwise</field>
<comment pinned="false" h="80" w="160">Turns robot counterclockwise</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF6">
<block type="gamepad_getProperty_Boolean" id="8!%t#V7b/v[d`FC-*w[F">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO6">
<block type="telemetry_addTextData_All" id="b.ZR4KjF.k!YsY@JD0C$">
<value name="KEY">
<shadow type="text" id="V!y^k-}W`R+F0*5OeO^x">
<field name="TEXT">POWER LEVEL</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="rf1_qJGjYN_/LeT]akQ+">
<field name="TEXT">Increase</field>
</shadow>
</value>
<next>
<block type="comment" id="(J}}D#xSymD[vlwF$c[:">
<field name="COMMENT">Increase power level</field>
<next>
<block type="variables_set" id="6#}a*]~(JM=:8E^B/Aj-">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="m@KUU)yFKbhW=eF.bJ^a">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum increasePowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="double" color="255" heading="Drivetrain: Movement" comment="Increases Power Level of All Movements" tooltip="Increases Power Level of All Movements" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">increasePowerLevel</field>
<comment pinned="false" h="80" w="160">Increases Power Level of All Movements</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF7">
<block type="logic_compare" id="F9L3--RRsWY^!i+$o^*u">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="(sV2^hVx|VAO`ER)Mgw7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="potT=iz@g,LB#Y+ckb~f">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO7">
<block type="telemetry_addTextData_All" id="*{Z2aH38!{ks73QzYY{,">
<value name="KEY">
<shadow type="text" id="G]T?X:rYVh8Z(I)JBcsA">
<field name="TEXT">POWER LEVEL</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",[;]vPG;GGEnZb$M5x#S">
<field name="TEXT">Decrease</field>
</shadow>
</value>
<next>
<block type="comment" id="Xh8ymSDyG+naWcRNb(I+">
<field name="COMMENT">Decrease power level</field>
<next>
<block type="variables_set" id="Wx-?Ifw0hiER6=B!FVwt">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="rYv1gXlqvOK`97M3?BVK">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum decreasePowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="double" color="255" heading="Drivetrain: Movement" comment="Decreases Power Level of All Movements" tooltip="Decreases Power Level of All Movements" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">decreasePowerLevel</field>
<comment pinned="false" h="80" w="160">Decreases Power Level of All Movements</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="]v1T=$J;%_wKZV8:UdsH">
<value name="KEY">
<shadow type="text" id="nGchj:j5$,%P1M3.@]Xw">
<field name="TEXT">GamePad</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="=`VNc|grciX3)Z,D|rFo">
<field name="TEXT">NO MOVEMENT Requested</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="c6FJQl{`,Q@3u:CPBrWP">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum stopDrivetrain() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Movement" comment="Stops drivetrain movement" tooltip="Stops drivetrain movement" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">stopDrivetrain</field>
<comment pinned="false" h="80" w="160">Stops drivetrain movement</comment>
<next>
<block type="variables_set" id="DF4OAGrN@FTT^m0Bu9Ad">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="logic_boolean" id="G6pg#sx(2bHQHktlsDe)">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="VQ3R(gZhTqs:w9{I1z5*">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setDriveToBConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to B Config." tooltip="Set drive to B Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setDriveToBConfig</field>
<comment pinned="false" h="80" w="160">Set drive to B Config.</comment>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="FUtwNxr$G@EutAaA8;ft">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift setToDisplayLiftInfo() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Lift Info" comment="Sets telemetry to display for lift." tooltip="Sets telemetry to display for lift." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">setToDisplayLiftInfo</field>
<comment pinned="false" h="80" w="160">Sets telemetry to display for lift.</comment>
<next>
<block type="comment" id="u9fQZhvMpAR[CWG5s}+m">
<field name="COMMENT">Set to display motor power and encoders</field>
<next>
<block type="misc_callJava_noReturn" id="G}_%e=%5vVe^PU=so:ps">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setToDisplayDrivetrainInfo() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Information" comment="Add Drivetrain info to Telemetry" tooltip="Add Drivetrain info to Telemetry" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setToDisplayDrivetrainInfo</field>
<comment pinned="false" h="80" w="160">Add Drivetrain info to Telemetry</comment>
<next>
<block type="misc_callJava_noReturn" id="BT7H+%a(A4;jG@9UIlb8">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum setToDisplayOrientation(org.firstinspires.ftc.robotcore.external.navigation.Orientation) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="1" returnType="void" color="255" heading="Drivetrain: Pose" comment="Set to Display IMU angles at the next telemetry update." tooltip="Need to call telemetry update." accessMethod="callJava" convertReturnValue="" argLabel0="" argType0="org.firstinspires.ftc.robotcore.external.navigation.Orientation" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">setToDisplayOrientation</field>
<comment pinned="false" h="80" w="160">Set to Display IMU angles at the next telemetry update.</comment>
<value name="ARG0">
<block type="misc_callJava_return" id="wz7Ef;5%%LvX.7[mHJ,#">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanum getLatestIMUAngles() org.firstinspires.ftc.robotcore.external.navigation.Orientation" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanum" simpleName="DrivetrainMecanum" parameterCount="0" returnType="org.firstinspires.ftc.robotcore.external.navigation.Orientation" color="255" heading="Drivetrain: Pose" comment="Get latest IMU angles." tooltip="Get latest IMU angles." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanum</field>
<field name="METHOD_NAME">getLatestIMUAngles</field>
<comment pinned="false" h="80" w="160">Get latest IMU angles.</comment>
</block>
</value>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
