<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</variable>
<variable id="1h~V!a-m-aMXDCQ@F]7_">distanceObjectSeen</variable>
<variable id="c2j_YOuCcLelNe](zqiR">distanceToStop</variable>
<variable id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</variable>
<variable id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</variable>
</variables>
<block type="procedures_defnoreturn" id=".C5qAWP%TVp.hOLyFe(w" deletable="false" x="199" y="68">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="DPcP@1MXCF/4OG@Df^%;">
<field name="COMMENT">Initialize gamepad variables</field>
<next>
<block type="variables_set" id="9XfQV(~P6!]gUcmW_4~X">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
<value name="VALUE">
<block type="math_number" id=".!@~/_7~mX1aPFQ9mJvF">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="5K@5[zEM|`oQ/b*-V$}]">
<field name="VAR" id="1h~V!a-m-aMXDCQ@F]7_">distanceObjectSeen</field>
<value name="VALUE">
<block type="math_number" id="oQ@Gm@B.4n=S_H-3KK]2">
<field name="NUM">350</field>
</block>
</value>
<next>
<block type="variables_set" id="l}.Vd`pT]qUq_8b5Ghqv">
<field name="VAR" id="c2j_YOuCcLelNe](zqiR">distanceToStop</field>
<value name="VALUE">
<block type="math_number" id="/8uIi1O8CDNc;!rpeK)]">
<field name="NUM">170</field>
</block>
</value>
<next>
<block type="comment" id="g-tCI?=Y$Bpr*r{oE_4Z">
<field name="COMMENT">Initialize drive motors and their variables</field>
<next>
<block type="misc_callJava_noReturn" id="h:-;7n0kB[)yf~m9M$.m">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv initDriveTrain(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="5" returnType="void" color="255" heading="Drivetrain" comment="Initialize Drivetrain and Pose" tooltip="Initialize Drivetrain and Pose" accessMethod="callJava" convertReturnValue="" argLabel0="Left Front Drive Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Left Back Drive Motor Name" argType1="java.lang.String" argAuto1="" argLabel2="Right Front Drive Motor Name" argType2="java.lang.String" argAuto2="" argLabel3="Right Back Drive Motor Name" argType3="java.lang.String" argAuto3="" argLabel4="2M Distance Sensor" argType4="java.lang.String" argAuto4=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">initDriveTrain</field>
<comment pinned="false" h="80" w="160">Initialize Drivetrain and Pose</comment>
<value name="ARG0">
<shadow type="text" id="}$T0#ja`mF.Z@;m2on-F">
<field name="TEXT">driveLeftFront</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="J)wj0ibnHA|cMMG%9f+X">
<field name="TEXT">driveLeftBack</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id=".88fq376^Q}:%1~VRJ:e">
<field name="TEXT">driveRightFront</field>
</shadow>
</value>
<value name="ARG3">
<shadow type="text" id="R4bke/8PQ?R[nxU4(D,p">
<field name="TEXT">driveRightBack</field>
</shadow>
</value>
<value name="ARG4">
<shadow type="text" id=";~.ls:t4%3jDYukW0s64">
<field name="TEXT">sensor2MDistance</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="/-5~TXs#C:`IrK?KGUDQ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv readyWOEncoders() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain" comment="Ready our drive motors to run without encoders." tooltip="Does not require encoders on drive motors." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">readyWOEncoders</field>
<comment pinned="false" h="80" w="160">Ready our drive motors to run without encoders.</comment>
<next>
<block type="variables_set" id="Rn{(okt/;#)L@5JbZp`d">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="SS14`u=o#e{6*BcTcrX{">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv getPowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="double" color="255" heading="Drivetrain: Powerlevel" comment="Returns Current Power Level of Drivetrain" tooltip="Returns Current Power Level of Drivetrain" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">getPowerLevel</field>
<comment pinned="false" h="80" w="160">Returns Current Power Level of Drivetrain</comment>
</block>
</value>
<next>
<block type="variables_set" id="./6iB3}`C`$4f/*w2h+J">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="logic_boolean" id="aI8;HPs602XYj?aa|`@w">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="MSjkeyx}66Fr]?iD,UGF">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber initGrabber(java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="2" returnType="void" color="255" heading="Grabber" comment="Initialize variables for our grabber." tooltip="Initialize variables for our grabber." accessMethod="callJava" convertReturnValue="" argLabel0="Grabber Servo Name" argType0="java.lang.String" argAuto0="" argLabel1="2M Distance Sensor Name" argType1="java.lang.String" argAuto1=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">initGrabber</field>
<comment pinned="false" h="80" w="160">Initialize variables for our grabber.</comment>
<value name="ARG0">
<shadow type="text" id="Y_#gD7hT;PiQdZKn=lQr">
<field name="TEXT">servoGrabber</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="7^owbHH5hEyfl1b)A-o:">
<field name="TEXT">sensor2MDistance</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="X?[!NH.2+uux3c,1i`O3">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift initLift(java.lang.String,java.lang.String,java.lang.String) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="3" returnType="void" color="255" heading="Initialize Lift" comment="Initialization of lift and variables." tooltip="Initialization of lift and variables." accessMethod="callJava" convertReturnValue="" argLabel0="Lift Motor Name" argType0="java.lang.String" argAuto0="" argLabel1="Lift Analog Sensor Name" argType1="java.lang.String" argAuto1="" argLabel2="Sensor At Lift Bottom Name" argType2="java.lang.String" argAuto2=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">initLift</field>
<comment pinned="false" h="80" w="160">Initialization of lift and variables.</comment>
<value name="ARG0">
<shadow type="text" id="sk$5=t]ep+_KJLy//2`|">
<field name="TEXT">servoLift</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="text" id="w#Mj+)@9CSQjBr)t|2s~">
<field name="TEXT">liftVoltage</field>
</shadow>
</value>
<value name="ARG2">
<shadow type="text" id=")6)-Su^#$TY6)_ll(=rq">
<field name="TEXT">sensor2MDistance</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="BVC0k!i2F8K?hA5wy1UO">
<next>
<block type="linearOpMode_waitForStart" id="92MX!.#[AD#WNtKt4f+]">
<next>
<block type="controls_if" id="(xE-t{ZSFBWrNyAt#(Lg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=",_L/yC`0GP5}rAw?:?l}"/>
</value>
<statement name="DO0">
<block type="comment" id="u(VJvZJERNpN$v^,:k%2">
<field name="COMMENT">Our main driver-control loop</field>
<next>
<block type="misc_callJava_noReturn" id=":q[tX4R/_O+#s*x?,Y+_">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
<next>
<block type="controls_whileUntil" id="x+6xBn4:_+Iq]kCttUSS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="B*pFK1@PI_JqfeALPI`M"/>
</value>
<statement name="DO">
<block type="comment" id="4_:hECUzpH]H|1%k}$W#">
<field name="COMMENT">Check distance for LED change</field>
<next>
<block type="comment" id="v[ihxH6dE?E[K30o=@,2">
<field name="COMMENT">Check for grabber requests</field>
<next>
<block type="controls_if" id="c1s;~(3($2y/{aiSH2EA">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="!9E[G-dk:@EA.(;2|{m5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Start</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="%^s#wM=Q^]iAr2vS8Otc">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber closeGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Grabber" comment="Action to close grabber and grab." tooltip="Action to close grabber and grab." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">closeGrabber</field>
<comment pinned="false" h="80" w="160">Action to close grabber and grab.</comment>
<next>
<block type="telemetry_addTextData_All" id="GEFAZ?mtiy]@I1Nk`xd$">
<value name="KEY">
<shadow type="text" id="pDz$0?5jPb0?rMCQG5p5">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="U4_JTs*sTCfF[~[C8%JT">
<field name="TEXT">Close grabber</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="lWR~e@BF{$kxlkDGWiYo">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Back</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id="%J-q(Be}8}mxA6`Nw-d,">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber openGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Grabber" comment="Action to open grabber and release." tooltip="Action to open grabber and release." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">openGrabber</field>
<comment pinned="false" h="80" w="160">Action to open grabber and release.</comment>
<next>
<block type="telemetry_addTextData_All" id="3/wruI?9:k7b4B)1PL)n">
<value name="KEY">
<shadow type="text" id="@`MXyd`YM!^XIKTpA(12">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="LV~a9cChwR][s}8%CL}1">
<field name="TEXT">Release grabber</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="misc_callJava_noReturn" id="eb,E(ZTy*Z~mUXgS29,2">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber runGrabber() void" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="void" color="255" heading="Run Grabber Based on State" comment="Runs grabber based on its state." tooltip="States are changed by distance sensor." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">runGrabber</field>
<comment pinned="false" h="80" w="160">Runs grabber based on its state.</comment>
</block>
</statement>
<next>
<block type="comment" id="f*~BN[hMc=qkF9C6Yimf">
<field name="COMMENT">Check for lift requests</field>
<next>
<block type="controls_if" id="e-5_R*VM8)!pp3~x21fl">
<mutation elseif="3" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="jS^?$e;PIaY/{9b4Yw=n">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="a]L$(f#/DWu+qY;_f-g-">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift stopLiftMovement() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Stop Lift Movement" comment="Stop lift movement." tooltip="Stop lift movement." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">stopLiftMovement</field>
<comment pinned="false" h="80" w="160">Stop lift movement.</comment>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="*iQE4Rd#;56|Q)Y1bn2j">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="misc_callJava_noReturn" id="]ganM@*Z:qSZdo-`__.D">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Move To Level Specified" comment="Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="@9T;K8:+{4{Zr_UTsAmY">
<field name="NUM">0</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean" id="|6?N^Gh)/UCrZ#Gi890f">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="zNhaQ-|yXnbr[p!yH%^u">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="$SoF~pVZWck;jlGF:vg1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="misc_callJava_noReturn" id=".E*1PnyiT%YSXJ1~wC)H">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Move To Level Specified" comment="Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="KO]k3=*J~dke-`Z@|5W!">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="xejd+j*)5p2lGs;ZX$`N">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</statement>
<value name="IF3">
<block type="gamepad_getProperty_Boolean" id="@fEJw2j)a#zO8WGGSxdg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO3">
<block type="misc_callJava_noReturn" id="H7ke5#4$Ai9;cvKdedy8">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift moveToLevelSpecified(int,boolean) void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="2" returnType="void" color="255" heading="Move To Level Specified" comment="Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed." tooltip="Move to a level. Send -1 to check status if ready to stop." accessMethod="callJava" convertReturnValue="" argLabel0="Level Request" argType0="int" argAuto0="" argLabel1="Is Grabber Closed" argType1="boolean" argAuto1=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">moveToLevelSpecified</field>
<comment pinned="false" h="80" w="160">Move to level[0,1,2] specified by button selected[A, B/X, Y] and whether grabber is closed.</comment>
<value name="ARG0">
<shadow type="math_number" id="RF,Xmg+P|7vB,pAT[~0E">
<field name="NUM">2</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="logic_boolean">
<field name="BOOL">FALSE</field>
</shadow>
<block type="misc_callJava_return" id="CTdR)5ecko9%_T~V|w/p">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Grabber isGrabberClosed() boolean" fullClassName="org.firstinspires.ftc.teamcode.Grabber" simpleName="Grabber" parameterCount="0" returnType="boolean" color="255" heading="Grabber" comment="Returns whether the grabber is closed." tooltip="Returns a TRUE if grabber is closed." accessMethod="callJava_boolean" convertReturnValue=""/>
<field name="CLASS_NAME">Grabber</field>
<field name="METHOD_NAME">isGrabberClosed</field>
<comment pinned="false" h="80" w="160">Returns whether the grabber is closed.</comment>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="3hcENtP}g~EviQh.=gt|">
<value name="KEY">
<shadow type="text" id="ILtV`aHDU#1cL*i=eX5?">
<field name="TEXT">Action</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="@N(u,Sv.59NNdeT,;T0h">
<field name="TEXT">NO LIFT CHANGE</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="sX$*Z]U[%TgJ!GA*4jot">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift runLiftIteration() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Run Lift Based on State" comment="Runs lift based on the state of lift." tooltip="States are changed by using the 'set' functions." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">runLiftIteration</field>
<comment pinned="false" h="80" w="160">Runs lift based on the state of lift.</comment>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="M%9}|E[kZPxp6$fu@yZo">
<field name="COMMENT">Check for drivetrain requests</field>
<next>
<block type="controls_if" id="H#SmzZlR`iAv86X|V!E{">
<mutation elseif="14" else="1"/>
<value name="IF0">
<block type="logic_compare" id="oh2HBNWHF{uV(0.)qIgU">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="y)9,3N?JZ/Bezd1CrxPM">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_single" id="oUmOH:^!W4ud`4P5Q6.|">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="spG;NOsV-Zl-@zWv;h$~">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="lZ8/tZm}mo2k,ShK{B{E">
<field name="COMMENT">Move forward</field>
<next>
<block type="telemetry_addTextData_All" id="I*kp(X*]FFfKok::jmSX">
<value name="KEY">
<shadow type="text" id="OEEA/XVk4b;!*,g9j6`W">
<field name="TEXT">DRIVE</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",+3V_$pKO0Cl,SNDJHuZ">
<field name="TEXT">FORWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="tcS?`qBiGUztTza~^gia">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="8nja4G;mRXAna7as//[)">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveForward(boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="boolean" color="255" heading="Drivetrain: Teleop" comment="Moves robot forward or backward." tooltip="Forward is true, Backward is false." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Are we moving forward" argType0="boolean" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveForward</field>
<comment pinned="false" h="80" w="160">Moves robot forward or backward.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="U[dy/h5?;q3SWC#I=fD]">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="#B.#m?Rx;Ei/f/.A4O=:">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="CcwbXf~?.=y6Cgo*KNkS">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="dLqEm5g+JL5I1u.L4uI7">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="comment" id="wC9~5l^]Y}TwwlzlhC(L">
<field name="COMMENT">Move backward</field>
<next>
<block type="telemetry_addTextData_All" id="3V/L,6FNez[Q0bjZBVcQ">
<value name="KEY">
<shadow type="text" id="`-qK-apOM^xJFj56{t}%">
<field name="TEXT">DRIVE</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="e|9|tt*Y!Q1ud`R3^OdU">
<field name="TEXT">BACKWARD</field>
</shadow>
</value>
<next>
<block type="variables_set" id="p,WMT+o6a{{S?qANzgUw">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="YTlJ|p[yl34k!dfFph5h">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveForward(boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="boolean" color="255" heading="Drivetrain: Teleop" comment="Moves robot forward or backward." tooltip="Forward is true, Backward is false." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Are we moving forward" argType0="boolean" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveForward</field>
<comment pinned="false" h="80" w="160">Moves robot forward or backward.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="vNVp7MMrJ}I3Rjtp}Dyz">
<field name="BOOL">FALSE</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="W*X99{LYFPY9XDLz6:-Z">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="cKEp4O(,kfI;)ub)Bi^1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="$i?/wZ/I},TaopW|96Z#">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="comment" id="DpURS5yYTG[Y#MoC00fc">
<field name="COMMENT">Strafe right</field>
<next>
<block type="telemetry_addTextData_All" id="W;oB9X+,5U2K^f4Q*_R*">
<value name="KEY">
<shadow type="text" id="i)}9vChK}CSAg(FnE/;X">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="5|)yy.{6k[I0u,kaab(J">
<field name="TEXT">Dpad RIGHT</field>
</shadow>
</value>
<next>
<block type="variables_set" id="!yO|G$u^,?p6W@|,tyvg">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id="1wQ3*Fk#2p=g3-X#IsQu">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveLeft(boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="boolean" color="255" heading="Drivetrain: Teleop" comment="Moves robot left or right." tooltip="Left is true, Right is false." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Are we moving left" argType0="boolean" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveLeft</field>
<comment pinned="false" h="80" w="160">Moves robot left or right.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="{V~^Hj#rx+CLL+g.j||*">
<field name="BOOL">FALSE</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF3">
<block type="logic_compare" id="gVzU/`Fqk)O-}+)WDty5">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="|}2D|.tEy,jd|Cwc{,f)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_single" id="n[v{1xU2g|nL.yedi-DF">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="P@r]!C!8UBjSs*+`7$8b">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="comment" id="(:7aO{Bbfp0Y?$==XQy]">
<field name="COMMENT">Strafe left</field>
<next>
<block type="telemetry_addTextData_All" id="IgS;!X*aS{]a1g]]yX9F">
<value name="KEY">
<shadow type="text" id="zHeD^~ClEveu%n;:=V4;">
<field name="TEXT">GamePad1</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="n@%x+K_kiWF@$aL~j$[!">
<field name="TEXT">Dpad LEFT</field>
</shadow>
</value>
<next>
<block type="variables_set" id="ekeq,/X+B[@pptLC)-4o">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="misc_callJava_return" id=":AEq:3AT5P~BY]ipVD$o">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveLeft(boolean) boolean" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="boolean" color="255" heading="Drivetrain: Teleop" comment="Moves robot left or right." tooltip="Left is true, Right is false." accessMethod="callJava_boolean" convertReturnValue="" argLabel0="Are we moving left" argType0="boolean" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveLeft</field>
<comment pinned="false" h="80" w="160">Moves robot left or right.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="mWdO!V#59]T:nB7^3K9;">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF4">
<block type="logic_compare" id="[AE(AO^`IJ?g*4FlO^{l">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="Y_}~Wu}7v~dLa5t70wC/">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="S~EH@yuBf]Zq/OW:FyGA">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="comment" id="V2#{Ks9S)t/IO5x$TD$`">
<field name="COMMENT">Turn clockwise</field>
<next>
<block type="telemetry_addTextData_All" id="35,GJ.MnBRuf}`IKvHm0">
<value name="KEY">
<shadow type="text" id="QY`lp#PY%qg|5DF0mSeM">
<field name="TEXT">TURN</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="]!V,B5iB7IaWsaebUsOT">
<field name="TEXT">Clockwise</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="z]w|NvZ)4_5JPY9wt%!K">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv turnClockwise(boolean) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="void" color="255" heading="Drivetrain: Teleop" comment="Turns robot" tooltip="Clockwise is true, Counter-Clockwise is false." accessMethod="callJava" convertReturnValue="" argLabel0="Turn clockwise" argType0="boolean" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">turnClockwise</field>
<comment pinned="false" h="80" w="160">Turns robot</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="jWuB]-ygar5@-~QmElO5">
<field name="BOOL">TRUE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="a`CK-WV+8/4c,owx_@7~">
<field name="OP">LT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="bC/:cw$3j_GJM[vi(T(1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_single" id="l[e#GD}/^+J6%HgzKt27">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="qM1B0@E@IdchM@)D:i3X">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="7|+zdl$,U0gur!EZjrqh">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="comment" id="u:5ompV83}.VtX.RXUCN">
<field name="COMMENT">Turn counterclockwise</field>
<next>
<block type="telemetry_addTextData_All" id="mvXH*jieoRFFjC+QOwip">
<value name="KEY">
<shadow type="text" id="f/_9{~sXgj2EUk%RfcqR">
<field name="TEXT">TURN</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="_%tKGW*GlaDB|@]MC13m">
<field name="TEXT">Counterclockwise</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="Q`=H)a4p0xm,QfaGE.s)">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv turnClockwise(boolean) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="void" color="255" heading="Drivetrain: Teleop" comment="Turns robot" tooltip="Clockwise is true, Counter-Clockwise is false." accessMethod="callJava" convertReturnValue="" argLabel0="Turn clockwise" argType0="boolean" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">turnClockwise</field>
<comment pinned="false" h="80" w="160">Turns robot</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="8+GE..Cl]`dXX,R-;;`+">
<field name="BOOL">FALSE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF6">
<block type="gamepad_getProperty_Boolean" id="8!%t#V7b/v[d`FC-*w[F">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO6">
<block type="telemetry_addTextData_All" id="b.ZR4KjF.k!YsY@JD0C$">
<value name="KEY">
<shadow type="text" id="V!y^k-}W`R+F0*5OeO^x">
<field name="TEXT">POWER LEVEL</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="rf1_qJGjYN_/LeT]akQ+">
<field name="TEXT">Increase</field>
</shadow>
</value>
<next>
<block type="comment" id="(J}}D#xSymD[vlwF$c[:">
<field name="COMMENT">Increase power level</field>
<next>
<block type="variables_set" id="6#}a*]~(JM=:8E^B/Aj-">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="@)_F20ajE5(D_u(D^hJE">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv increasePowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="double" color="255" heading="Drivetrain: Powerlevel" comment="Increases Power Level of All Movements" tooltip="Increases Power Level of All Movements" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">increasePowerLevel</field>
<comment pinned="false" h="80" w="160">Increases Power Level of All Movements</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF7">
<block type="logic_compare" id="F9L3--RRsWY^!i+$o^*u">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="(sV2^hVx|VAO`ER)Mgw7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="potT=iz@g,LB#Y+ckb~f">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO7">
<block type="telemetry_addTextData_All" id="*{Z2aH38!{ks73QzYY{,">
<value name="KEY">
<shadow type="text" id="G]T?X:rYVh8Z(I)JBcsA">
<field name="TEXT">POWER LEVEL</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=",[;]vPG;GGEnZb$M5x#S">
<field name="TEXT">Decrease</field>
</shadow>
</value>
<next>
<block type="comment" id="Xh8ymSDyG+naWcRNb(I+">
<field name="COMMENT">Decrease power level</field>
<next>
<block type="variables_set" id="Wx-?Ifw0hiER6=B!FVwt">
<field name="VAR" id="%P|YjQB8X]z^B`-VMciK">curPowerLevel</field>
<value name="VALUE">
<block type="misc_callJava_return" id="L9((Z!,?Dby?T!aB!W8X">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv decreasePowerLevel() double" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="double" color="255" heading="Drivetrain: Powerlevel" comment="Decreases Power Level of All Movements" tooltip="Decreases Power Level of All Movements" accessMethod="callJava_String" convertReturnValue="Number"/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">decreasePowerLevel</field>
<comment pinned="false" h="80" w="160">Decreases Power Level of All Movements</comment>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF8">
<block type="gamepad_getProperty_Boolean" id="|+TE,!I7-3N}H]NjWDN^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO8">
<block type="misc_callJava_noReturn" id="C(^L|[,PFeZA0J`p$.[U">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setDriveToXConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to X Config." tooltip="Set drive to X Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setDriveToXConfig</field>
<comment pinned="false" h="80" w="160">Set drive to X Config.</comment>
</block>
</statement>
<value name="IF9">
<block type="gamepad_getProperty_Boolean" id="H9oCQ#?W5JoN(t;*h-5l">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO9">
<block type="misc_callJava_noReturn" id="f]E/2(#[E[$`+SDTddH}">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setDriveToYConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to Y Config." tooltip="Set drive to Y Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setDriveToYConfig</field>
<comment pinned="false" h="80" w="160">Set drive to Y Config.</comment>
</block>
</statement>
<value name="IF10">
<block type="gamepad_getProperty_Boolean" id="S^;7}A*uAyNNV`!IPE(U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO10">
<block type="misc_callJava_noReturn" id="tdQ|;O;6HGQGZx~cK*SJ">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setDriveToBConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to B Config." tooltip="Set drive to B Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setDriveToBConfig</field>
<comment pinned="false" h="80" w="160">Set drive to B Config.</comment>
</block>
</statement>
<value name="IF11">
<block type="gamepad_getProperty_Boolean" id="idDytp$wbe9c1a;rLb{R">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO11">
<block type="misc_callJava_noReturn" id="AwEr]c?9-6W;-=yBUt33">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setDriveToAConfig() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Configurations" comment="Set drive to A Config." tooltip="Set drive to A Config." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setDriveToAConfig</field>
<comment pinned="false" h="80" w="160">Set drive to A Config.</comment>
</block>
</statement>
<value name="IF12">
<block type="logic_operation" id="S(p`ky(e|kY9,;GY5Gm~">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="m/Hj?ZV4FWuOmNLz~RH=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_compare" id="X|SI4k)tY]/t;CLx/,!P">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id="OAXTn:bd(11bU-Y8$9dZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="^92bW/M|+B07JAj-v6`F">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO12">
<block type="controls_if" id="I@$]DkMUK|$*a/nUI_tR">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="Mh_y,:NZvRlIQLgc9|YS">
<field name="OP">EQ</field>
<value name="A">
<block type="misc_callJava_return" id="JMY?}BjO=2Wl=Ukap,x.">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv currentConfiguration() java.lang.String" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="java.lang.String" color="255" heading="Drivetrain: Information" comment="Returns the configuration mode." tooltip="Returns either X,B,Y or A." accessMethod="callJava_String" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">currentConfiguration</field>
<comment pinned="false" h="80" w="160">Returns the configuration mode.</comment>
</block>
</value>
<value name="B">
<block type="text" id="p?yUEI$Zr)G6I1;l!/lu">
<field name="TEXT">X</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="misc_callJava_noReturn" id="Bv=WiA@XFQ~`y?|tt;Fj">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveTowardsObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Moves robot towards an object." tooltip="Will stop when at distance provided. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving left" argType0="boolean" argAuto0="" argLabel1="Distance From Object To Stop" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveTowardsObject</field>
<comment pinned="false" h="80" w="160">Moves robot towards an object.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="(02^Rz4${*`JVdg1DaKB">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="+/wddNf^ly`Z_BV!u}N5">
<field name="NUM">170</field>
</shadow>
<block type="variables_get" id="hVV?+`|L04~+3S4XT@V]">
<field name="VAR" id="c2j_YOuCcLelNe](zqiR">distanceToStop</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="misc_callJava_noReturn" id="D-E5iunj2)KTe!l~q+OS">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveTowardsObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Moves robot towards an object." tooltip="Will stop when at distance provided. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving left" argType0="boolean" argAuto0="" argLabel1="Distance From Object To Stop" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveTowardsObject</field>
<comment pinned="false" h="80" w="160">Moves robot towards an object.</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="XxnqxyrL{[A38#1L%f`?">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="pz,t,}Jw#DwEmLq14$xD">
<field name="NUM">170</field>
</shadow>
<block type="variables_get" id="vh`EXKX|[ccZ75`6I=R#">
<field name="VAR" id="c2j_YOuCcLelNe](zqiR">distanceToStop</field>
</block>
</value>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="qa0ZX4W6,Pw]sCU)$sKp">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</next>
</block>
</statement>
<value name="IF13">
<block type="gamepad_getProperty_Boolean" id="[g]O[F=l,r7jrVg3i$W+">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO13">
<block type="telemetry_addTextData_All" id="eoq2?$v~m;;7vI1lRGxr">
<value name="KEY">
<shadow type="text" id="(kz8Dk7YM0E%@|T2;xZ}">
<field name="TEXT">OBJECT MOVEMENT</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$DiljU;0QOKc/zCUR6YU">
<field name="TEXT">To Object Forward</field>
</shadow>
</value>
<next>
<block type="comment" id=":07{z^43FNLV,-TT02~4">
<field name="COMMENT">Moving forward til we see an object</field>
<next>
<block type="misc_callJava_noReturn" id="_SUaa4pSCzQ+7Eaz;B;|">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveToObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Aligns robot to an object" tooltip="Robot can see the object. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving forward?" argType0="boolean" argAuto0="" argLabel1="Distance Object is Seen" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveToObject</field>
<comment pinned="false" h="80" w="160">Aligns robot to an object</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="!0AQZv(FQ9-!-bH_Anm9">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="7z8SW|6|[:$p%Bhk9E3x">
<field name="NUM">350</field>
</shadow>
<block type="variables_get" id="n=d^F|G_2#jr9Wyb~7m)">
<field name="VAR" id="1h~V!a-m-aMXDCQ@F]7_">distanceObjectSeen</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="~6;R@,}-Aj_NIxjGkY#/">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF14">
<block type="logic_compare" id="{O*7#-nOVW-UV@Fx0o42">
<field name="OP">GT</field>
<value name="A">
<block type="gamepad_getProperty_Number" id=":R%]2Bm[2%)PGxk?:~,h">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="variables_get" id="1J[mLoZYDV.%xNd[~WBw">
<field name="VAR" id="F1y.EaF*Pr$6R;_=nQ;4">triggerThreshold</field>
</block>
</value>
</block>
</value>
<statement name="DO14">
<block type="telemetry_addTextData_All" id="RM0OypJ.n`7B1=n8#LAw">
<value name="KEY">
<shadow type="text" id="Q0Poh-bOraS;}3B0^8()">
<field name="TEXT">OBJECT MOVEMENT</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="N4#.(n?PXIqwYRBQePr%">
<field name="TEXT">To Object backward</field>
</shadow>
</value>
<next>
<block type="comment" id="798[[B:L^U]57,YRwHK*">
<field name="COMMENT">Moving backward til we see an object</field>
<next>
<block type="misc_callJava_noReturn" id="{uxv)lgNi8)g~i=|9Atz">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv moveToObject(boolean,int) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="2" returnType="void" color="255" heading="Drivetrain: Using Distance" comment="Aligns robot to an object" tooltip="Robot can see the object. Pass true if moving forward" accessMethod="callJava" convertReturnValue="" argLabel0="Are we moving forward?" argType0="boolean" argAuto0="" argLabel1="Distance Object is Seen" argType1="int" argAuto1=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">moveToObject</field>
<comment pinned="false" h="80" w="160">Aligns robot to an object</comment>
<value name="ARG0">
<shadow type="logic_boolean" id="|{e^ex4]-l(W{dnNX)zW">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ARG1">
<shadow type="math_number" id="2(bf,{s6n(I5l-PY|/Jk">
<field name="NUM">350</field>
</shadow>
<block type="variables_get" id="?*|Q`;jxNR{4OW85rKea">
<field name="VAR" id="1h~V!a-m-aMXDCQ@F]7_">distanceObjectSeen</field>
</block>
</value>
<next>
<block type="misc_callJava_noReturn" id="VH:gV`fmm0,@/K~cho^x">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv runDrivetrainIteration() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Autonomous or Assists" comment="Runs drivetrain based on the state." tooltip="States are changed by calling a movement or heading." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">runDrivetrainIteration</field>
<comment pinned="false" h="80" w="160">Runs drivetrain based on the state.</comment>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="]v1T=$J;%_wKZV8:UdsH">
<value name="KEY">
<shadow type="text" id="nGchj:j5$,%P1M3.@]Xw">
<field name="TEXT">GamePad</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="=`VNc|grciX3)Z,D|rFo">
<field name="TEXT">NO MOVEMENT Requested</field>
</shadow>
</value>
<next>
<block type="misc_callJava_noReturn" id="wdV.iCm@!$._`p1z9u/o">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv stopDrivetrain() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Teleop" comment="Stops drivetrain movement" tooltip="Stops drivetrain movement" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">stopDrivetrain</field>
<comment pinned="false" h="80" w="160">Stops drivetrain movement</comment>
<next>
<block type="variables_set" id="DF4OAGrN@FTT^m0Bu9Ad">
<field name="VAR" id="[SS55+EMQZ=Wu}XZ*m{:">drivetrainMoving</field>
<value name="VALUE">
<block type="logic_boolean" id="G6pg#sx(2bHQHktlsDe)">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="misc_callJava_noReturn" id="FUtwNxr$G@EutAaA8;ft">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.Lift setToDisplayLiftInfo() void" fullClassName="org.firstinspires.ftc.teamcode.Lift" simpleName="Lift" parameterCount="0" returnType="void" color="255" heading="Lift Info" comment="Sets telemetry to display for lift." tooltip="Sets telemetry to display for lift." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">Lift</field>
<field name="METHOD_NAME">setToDisplayLiftInfo</field>
<comment pinned="false" h="80" w="160">Sets telemetry to display for lift.</comment>
<next>
<block type="comment" id="u9fQZhvMpAR[CWG5s}+m">
<field name="COMMENT">Set to display motor power and encoders</field>
<next>
<block type="misc_callJava_noReturn" id="_gKyA!0`YBa=Sp7-2R3G">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setToDisplayDrivetrainInfo() void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="void" color="255" heading="Drivetrain: Encoder Info" comment="Add Drivetrain info to Telemetry" tooltip="Add Drivetrain info to Telemetry" accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setToDisplayDrivetrainInfo</field>
<comment pinned="false" h="80" w="160">Add Drivetrain info to Telemetry</comment>
<next>
<block type="misc_callJava_noReturn" id="4}1wFAsqPS7W]9f]Np?F">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv setToDisplayOrientation(org.firstinspires.ftc.robotcore.external.navigation.Orientation) void" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="1" returnType="void" color="255" heading="Drivetrain: Pose" comment="Set to Display IMU angles at the next telemetry update." tooltip="Need to call telemetry update." accessMethod="callJava" convertReturnValue="" argLabel0="" argType0="org.firstinspires.ftc.robotcore.external.navigation.Orientation" argAuto0=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">setToDisplayOrientation</field>
<comment pinned="false" h="80" w="160">Set to Display IMU angles at the next telemetry update.</comment>
<value name="ARG0">
<block type="misc_callJava_return" id="4R!AG$NU#zEJc(WO75Dv">
<mutation createDropdownFunctionName="" methodLookupString="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv getLatestIMUAngles() org.firstinspires.ftc.robotcore.external.navigation.Orientation" fullClassName="org.firstinspires.ftc.teamcode.DrivetrainMecanumAdv" simpleName="DrivetrainMecanumAdv" parameterCount="0" returnType="org.firstinspires.ftc.robotcore.external.navigation.Orientation" color="255" heading="Drivetrain: Pose" comment="Get latest IMU angles." tooltip="Get latest IMU angles." accessMethod="callJava" convertReturnValue=""/>
<field name="CLASS_NAME">DrivetrainMecanumAdv</field>
<field name="METHOD_NAME">getLatestIMUAngles</field>
<comment pinned="false" h="80" w="160">Get latest IMU angles.</comment>
</block>
</value>
<next>
<block type="telemetry_update" id="Dd6y4Mjx5+AfHM?TiUbT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
